<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/fancybox.css" />
    <link rel="stylesheet" href="css/swiper.css" />

    <link rel="stylesheet" href="css/careersStyle.css" />
  <link rel="stylesheet" href="css/swiper.css" />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/serviceStyle.css"/>
    <link rel="stylesheet" href="css/aboutStyle.css" />

    <title>About enrich</title>
      <link rel="shortcut icon" type="image/webp" href="img/favicon.ico" sizes="16x16" />

  </head>
  <body>
    <div>
      <div class="m-auto mb-5">
           <!-- <nav
          class="navbar navbarSection pb-0  navbar-dark navbar-expand-lg pt-2 fixed-top  px-5 top-0 mt-0 bg-white "
        >

          <div class="container-fluid py-2  borderNav ">
            <a class="navbar-brand" href="./index.html"
              ><img src="img/logoTwo.png" alt="logo"
            /></a>
            <button
              class="navbar-toggler bttn"
              type="button"
              data-bs-toggle="collapse"
              data-bs-target="#navbarSupportedContent"
              aria-controls="navbarSupportedContent"
              aria-expanded="false"
              aria-label="Toggle navigation"
            >
              <span class="navbar-toggler-icon colorLines"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul
                class="navChoose navchohes nav-links navChoosee  menu-items list-unstyled mt-0 text-capitalize d-flex align-content-center m-auto justify-content-center mb-lg-0"
              >
                <li class="nav-item">
                  <a class="nav-link" aria-current="page" href="./index.html"
                    >Home</a
                  >
                </li>

                <li class="nav-item dropdown  liStyle">
                  <a
                    class="nav-link fw-bold dropdown-toggle"
                    href="#"
                    id="navbarDropdown"
                    role="button"
                    data-bs-toggle="dropdown"
                    aria-expanded="false"
                  >
                    Services
                  </a>
                   <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                    <ul class="d-flex gap-4">
                      <ul class="list-unstyled">
                        <li class="">
                          <a class="dropdown-item" href="./services.html">
                            <div class=" dropdownItems ">
                              <h5 class="bold">General English Course</h5>
                              <p >
                                Lorem Ipsum is simply dummy text<br> of the printing
                                and typesetting.
                              </p>
                            </div>
                          </a>
                        </li>
                        <li>
                          <a class="dropdown-item" href="./services.html">
                            <div>
                              <h5 class="bold">General English Course</h5>
                              <p>
                                Lorem Ipsum is simply dummy text<br> of the printing
                                and typesetting.
                              </p>
                            </div>
                          </a>
                        </li>
                        <li>
                          <a class="dropdown-item" href="./services.html">
                            <div>
                              <h5 class="bold">General English Course</h5>
                              <p>
                                Lorem Ipsum is simply dummy text<br> of the printing
                                and typesetting.
                              </p>
                            </div>
                          </a>
                        </li>
                      </ul>
                      <ul class="list-unstyled">
                        <li>
                          <a class="dropdown-item" href="./services.html">
                            <div>
                              <h5 class="bold">General English Course</h5>
                              <p>
                                Lorem Ipsum is simply dummy text<br> of the printing
                                and typesetting.
                              </p>
                            </div>
                          </a>
                        </li>
                        <li>
                          <a class="dropdown-item" href="./services.html">
                            <div>
                              <h5 class="bold">General English Course</h5>
                              <p>
                                Lorem Ipsum is simply dummy text<br> of the printing
                                and typesetting.
                              </p>
                            </div>
                          </a>
                        </li>
                        <li>
                          <a class="dropdown-item" href="./services.html">
                            <div>
                              <h5 class="bold">General English Course</h5>
                              <p>
                                Lorem Ipsum is simply dummy text<br> of the printing
                                and typesetting.
                              </p>
                            </div>
                          </a>
                        </li>
                      </ul>
                    </ul>
                  </ul>
                </li>

                <li class="nav-item navColor navcolorr">
                  <a class="nav-link " href="careers.html">careers </a>
                </li>
                <li class="nav-item navColor navcolorr">
                  <a class="nav-link  bold active " href="./about.html">about</a>
                </li>
              </ul>

              <ul class="d-flex gap-2 colorAr ">
                <li class="nav-item list-unstyled language languagee  text-uppercase">ar</li>
                <li class="nav-item list-unstyled">
                  <img class="flag" src="img/flagg.png" alt="flag" />
                </li>
              </ul>
            </div>
          </div>

        </nav> -->

  <nav
          class="navbar navbarSection pb-0 navbar-dark navbar-expand-lg pt-2 fixed-top px-5 top-0 mt-0 bg-white"
        >
          <div class="container-fluid py-2 borderNav">
            <a class="navbar-brand" href="./index.html"
              ><img src="img/logoTTwo.svg" alt="logo"
            /></a>
            <button
              class="navbar-toggler bttn"
              type="button"
              data-bs-toggle="collapse"
              data-bs-target="#navbarSupportedContent"
              aria-controls="navbarSupportedContent"
              aria-expanded="false"
              aria-label="Toggle navigation"
            >
              <span class="navbar-toggler-icon colorLines"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul
                class="navChoose nav-links navchohes navChoosee menu-items list-unstyled mt-0 text-capitalize d-flex align-content-center m-auto justify-content-center mb-lg-0"
              >
                <li class="nav-item">
                  <a class="nav-link" aria-current="page" href="./index.html"
                    >Home</a
                  >
                </li>

                <li class="nav-item dropdown dropp liStyle">
                  <a
                    class="nav-link fw-bold  dropdown-toggle"
                    href="#"
                    id="navbarDropdown"
                    role="button"
                    data-bs-toggle="dropdown"
                    aria-expanded="false"
                  >
                    Services
                  </a>
                  <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                    <ul class="d-flex dropdownMenu drooop gap-4">
                      <ul class="list-unstyled">
                        <li class="">
                          <a class="dropdown-item" href="./services.html">
                            <div class="dropdownItems">
                              <h5 class="bold">General English Course</h5>
                              <p>
                                Lorem Ipsum is simply dummy text<br />
                                of the printing and typesetting.
                              </p>
                            </div>
                          </a>
                        </li>
                        <li>
                          <a class="dropdown-item" href="./services.html">
                            <div>
                              <h5 class="bold">General English Course</h5>
                              <p>
                                Lorem Ipsum is simply dummy text<br />
                                of the printing and typesetting.
                              </p>
                            </div>
                          </a>
                        </li>
                        <li>
                          <a class="dropdown-item" href="./services.html">
                            <div>
                              <h5 class="bold">General English Course</h5>
                              <p>
                                Lorem Ipsum is simply dummy text<br />
                                of the printing and typesetting.
                              </p>
                            </div>
                          </a>
                        </li>
                      </ul>
                      <ul class="list-unstyled dropdo">
                        <li>
                          <a class="dropdown-item" href="./services.html">
                            <div>
                              <h5 class="bold">General English Course</h5>
                              <p>
                                Lorem Ipsum is simply dummy text<br />
                                of the printing and typesetting.
                              </p>
                            </div>
                          </a>
                        </li>
                        <li>
                          <a class="dropdown-item" href="./services.html">
                            <div>
                              <h5 class="bold">General English Course</h5>
                              <p>
                                Lorem Ipsum is simply dummy text<br />
                                of the printing and typesetting.
                              </p>
                            </div>
                          </a>
                        </li>
                        <li>
                          <a class="dropdown-item" href="./services.html">
                            <div>
                              <h5 class="bold">General English Course</h5>
                              <p>
                                Lorem Ipsum is simply dummy text<br />
                                of the printing and typesetting.
                              </p>
                            </div>
                          </a>
                        </li>
                      </ul>
                    </ul>
                  </ul>
                </li>

                <li class="nav-item navColor navcolorr">
                  <a class="nav-link" href="careers.html">careers </a>
                </li>
                <li class="nav-item navColor navcolorr">
                  <a class="nav-link    bold active" href="./about.html">about</a>
                </li>
              </ul>

              <ul class="d-flex gap-2 colorarr colorAr">
                <li
                  class="nav-item list-unstyled language languagee text-uppercase"
                >
                  ar
                </li>
                <li class="nav-item list-unstyled">
                  <img class="flag" src="img/flagg.png" alt="flag" />
                </li>
              </ul>
            </div>
          </div>
        </nav>



      </div>

      <div class="container aboutUus  mb-5 pt-5 d-flex gap-4 m-auto">
        <div class="ms-3 aboutt pt-5 mt-5 w-75">
          <h2 class="about bold aboutUss mb-4">About Us</h2>
          <p class="aboutParagh mb-5">
            Lorem Ipsum is simply dummy text of the printing and typesetting
            industry. Lorem Ipsum has been the industry's standard dummy text
            ever since the 1500s
          </p>
          <!-- <button class="text-capitalize mt-3 text-white contactUs">
            Contact us
          </button> -->

<div class="center">
      <button class="btnnn book text-capitalize text-white fw-bold">
        <!-- <svg width="180px" height="60px" viewBox="0 0 180 60" class="border"> -->
          <polyline points="179,1 179,59 1,59 1,1 179,1" class="bg-line" />
          <polyline points="179,1 179,59 1,59 1,1 179,1" class="hl-line" />
        </svg>
        <span>Contact us</span>
      </button>
    </div>


        </div>
        <div class="w-100 mx-3 mt-5">
          <img class="w-100" src="./img/aboutus.png" alt="" />
        </div>
      </div>

      <div class="d-flex gap-5 priority  mt-5  mb-5 container">
        <div class="w-100 mt-2">
          <img class="w-100" src="./img/checkhands.png" alt="" />
        </div>
        <div class="w-75 aboutt ms-4 mt-5">
          <h3 class="aboutus aboutUss bold mb-3 mt-5 fw-bold">
            Our clients are our priority
          </h3>
          <p class="aboutParagh mb-5">
            Lorem ipsum is placeholder text commonly used in the graphic, print,
            and publishing industries for previewing layouts and visual mockups.
          </p>
          <!-- <button class="text-capitalize mt-4 text-white contactUs">
            Contact us
          </button> -->

<div class="center">
      <button class="btnnn book text-capitalize text-white fw-bold">
        <!-- <svg width="180px" height="60px" viewBox="0 0 180 60" class="border"> -->
          <polyline points="179,1 179,59 1,59 1,1 179,1" class="bg-line" />
          <polyline points="179,1 179,59 1,59 1,1 179,1" class="hl-line" />
        </svg>
        <span>Contact us</span>
      </button>
    </div>


        </div>
      </div>

      <div class="container ourClientSec mb-5 mt-5">
        <div
          class="purple mt-5 pt-5 mb-5 text-white justify-content-center align-content-center m-auto text-center"
        >
          <h3 class="firstClient bold mb-3">
            We put <span class="ourClient"> our clients</span> first
          </h3>
          <p class="clientParagh m-auto w-50 mb-5">
            Lorem ipsum is placeholder text commonly used in the graphic, print,
            and publishing industries for previewing layouts and visual mockups.
          </p>

          <div class="w-100 mb-5 vedioo">
            <a
              class="fancybox-video fancybox-link text-white fyance-swiper"
              data-fancybox
              href="https://www.youtube.com/watch?v=IEC8wi6wpGg&t=174s=emb_logo"
            >
              <img src="img/vedioo.png" alt="" class="w-75"
            /></a>
          </div>
          <div
            class="d-flex align-content-center ourService justify-content-center m-auto"
          >
            <!-- <button class="text-capitalize text-white m-auto contactUs">
              Our Service
            </button> -->


<div class="center">
      <button class="btnnn book text-capitalize text-white fw-bold">
        <!-- <svg width="180px" height="60px" viewBox="0 0 180 60" class="border"> -->
          <polyline points="179,1 179,59 1,59 1,1 179,1" class="bg-line" />
          <polyline points="179,1 179,59 1,59 1,1 179,1" class="hl-line" />
        </svg>
        <span>Our Service</span>
      </button>
    </div>

          </div>
        </div>
      </div>

      <div class="mt-5 mb-5">
        <section class="team-sec">
          <div class="container">
            <div class="d-flex academyTeam">
              <!-- <h2 class="bold default-color f-3-rem">Enrich Team</h2>
         -->
              <div>
                <h3 class="teamEnrich bold fw-bolder mb-5">
                  Get to know the enrich academy Team
                </h3>
              </div>
              <div class="w-50 mt-3 titleTeamParagh">
                <p class="titleTeam mb-5">
                  Lorem ipsum is placeholder text commonly used in the graphic,
                  print, and publishing industries for previewing layouts and
                  visual mockups.
                </p>
              </div>
            </div>

            <div class="swiper mySwiper  swiper-team">
              <div class="swiper-wrapper ">
                <div class="swiper-slide">
                  <div class="position-relative">
                    <img src="img/team1.png" alt="" />
                    <div
                      class="d-flex justify-content-start align-items-center slide-text"
                    >
                      <div class="text-start px-4">
                        <h3 class="medium default-color fs-6 fw-bold mb-2">
                          James Smith
                        </h3>
                        <p class="fs-6 mb-0">
                          Instructor
                          <a href="." class="default-color"
                            >@Enrichacademy.co</a
                          >
                        </p>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="swiper-slide">
                  <div class="position-relative ">
                    <img src="img/team2.png" alt="" />
                    <div
                      class="d-flex justify-content-start align-items-center slide-text"
                    >
                      <div class="text-start px-4">
                        <h3 class="medium default-color fs-6 fw-bold mb-2">
                          James Smith
                        </h3>
                        <p class=" mb-0">
                          Instructor
                          <a href="." class="default-color"
                            >@Enrichacademy.co</a
                          >
                        </p>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="swiper-slide">
                  <div class="position-relative">
                    <img src="img/team3.png" alt="" />
                    <div
                      class="d-flex justify-content-start align-items-center slide-text"
                    >
                      <div class="text-start px-4">
                        <h3 class="medium default-color fs-6 fw-bold mb-2">
                          James Smith
                        </h3>
                        <p class=" mb-0">
                          Instructor
                          <a href="." class="default-color"
                            >@Enrichacademy.co</a
                          >
                        </p>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="swiper-slide">
                  <div class="position-relative">
                    <img src="img/team1.png" alt="" />
                    <div
                      class="d-flex justify-content-start align-items-center slide-text"
                    >
                      <div class="text-start px-4">
                        <h3 class="medium default-color f-16 mb-2">
                          James Smith
                        </h3>
                        <p class="f-13 mb-0">
                          Instructor
                          <a href="." class="default-color"
                            >@Enrichacademy.co</a
                          >
                        </p>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="swiper-slide">
                  <div class="position-relative">
                    <img src="img/team2.png" alt="" />
                    <div
                      class="d-flex justify-content-start align-items-center slide-text"
                    >
                      <div class="text-start px-4">
                        <h3 class="medium default-color f-16 mb-2">
                          James Smith
                        </h3>
                        <p class="f-13 mb-0">
                          Instructor
                          <a href="." class="default-color"
                            >@Enrichacademy.co</a
                          >
                        </p>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="swiper-slide">
                  <div class="position-relative">
                    <img src="img/team3.png" alt="" />
                    <div
                      class="d-flex justify-content-start align-items-center slide-text"
                    >
                      <div class="text-start px-4">
                        <h3 class="medium default-color f-16 mb-2">
                          James Smith
                        </h3>
                        <p class="f-13 mb-0">
                          Instructor
                          <a href="." class="default-color"
                            >@Enrichacademy.co</a
                          >
                        </p>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="swiper-slide">
                  <div class="position-relative">
                    <img src="img/team1.png" alt="" />
                    <div
                      class="d-flex justify-content-start align-items-center slide-text"
                    >
                      <div class="text-start px-4">
                        <h3 class="medium default-color f-16 mb-2">
                          James Smith
                        </h3>
                        <p class="f-13 mb-0">
                          Instructor
                          <a href="." class="default-color"
                            >@Enrichacademy.co</a
                          >
                        </p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <div class="swiper-button-next nextt">
                <i class="fa-solid fa-arrow-right"></i>
              </div>
              <div class="swiper-button-prev prevv">
                <i class="fa-solid fa-arrow-left"></i>
              </div>
            </div>
          </div>
        </section>
      </div>

  <footer class="py-4 mt-3">
    <div class="container">
      <div class="row footerCss">

        <div class="col-md-6  col-lg-4  col-sm-12 ">
          <div class="left-foot">
            <img src="img/logo-footer.svg" alt="" class="logo-footer" />
          </div>
        </div>

        <div class="col-md-6 col-lg-4 col-sm-12">
          <div class="left-foot text-center">
            <h3 class="default-color f-17 bold mb-3">Find Us On Social Media:</h3>
            <div class="d-flex align-items-center justify-content-center">
              <a href="." class="me-1 social">
                    <img src="./img/Group_1000002062.svg" alt="" />
                  </a>
                  <a href="." class="me-1 social">
                    <img src="./img/Group_1000002061.svg" alt="" />
                  </a>
                  <a href="." class="me-1 social">
                    <img src="./img/Group_1000002060.svg" alt="" />
                  </a>
                  <a href="." class="me-1 social">
                    <img src="./img/Group_1000002063.svg" alt="" />
                  </a>
            </div>
          </div>
        </div>

        <div class="col-md-6 centerFooter col-lg-4 col-sm-12">
          <div class="left-foot text-end">
            <h3 class="default-color fw-bold f-18 mb-1">
              We’re Always Happy To Help
            </h3>
            <a href="mailto:Enrich@gmail.com" class="default-color fw-bold mb-1 f-18">Enrich@gmail.com</a>
            <div class="d-flex justify-content-end fw-bold w-100">
              <a href="tel:+02010000202" class="default-color f-18">+02010000202 /</a>
              <a href="tel:050222333" class="default-color f-18">
                050222333</a>
            </div>
          </div>
        </div>

      </div>
    </div>
  </footer>
  <div class="container">
    <div class="last-fooer py-3 fw-bold text-center">
      <p class="mb-0 default-color bold f-17">Copyright © 2023 Codebasetech</p>
    </div>
  </div>
    </div>

    <script src="js/bootstrap.min.js"></script>
    <script src="js/fontawesome.min.js"></script>
    <script src="js/regular.min.js"></script>
    <script src="js/solid.min.js"></script>
    <script src="js/brands.min.js"></script>
    <script src="js/fancybox.min.js"></script>
    <script src="js/jquery-3.5.1.min.js"></script>
    <script src="js/swiper.js"></script>
    <script src="js/script.js"></script>
  </body>
</html>
