<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
      integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="css/careersStyle.css" />
    <link rel="stylesheet" href="css/swiper.css" />
    <link rel="stylesheet" href="css/serviceStyle.css" />
    <link rel="stylesheet" href="css/careersStyle.css"/>
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/applyNow.css" />


    <title>Apply Now</title>
    <link
      rel="shortcut icon"
      type="image/webp"
      href="img/favicon.ico"
      sizes="16x16"
    />
  </head>
  <body>
    <div>
      <div class="container">
    <nav
          class="navbar navbarr pt-2 navbarSection pb-0 navbar-dark navbar-expand-lg pt-0  fixed-top px-5 top-0 mt-0 bg-white"
        >
          <div class="container-fluid py-2 borderNav">
            <a class="navbar-brand" href="./index.html"
              ><img src="img/logoTTwo.svg" alt="logo"
            /></a>
            <button
              class="navbar-toggler bttn"
              type="button"
              data-bs-toggle="collapse"
              data-bs-target="#navbarSupportedContent"
              aria-controls="navbarSupportedContent"
              aria-expanded="false"
              aria-label="Toggle navigation"
            >
              <span class="navbar-toggler-icon colorLines"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul
                class="navChoose nav-links navchohes navChoosee menu-items list-unstyled mt-0 text-capitalize d-flex align-content-center m-auto justify-content-center mb-lg-0"
              >
                <li class="nav-item">
                  <a class="nav-link bold active" aria-current="page" href="./index.html"
                    >Home</a
                  >
                </li>

                <li class="nav-item dropdown dropp liStyle">
                  <a
                    class="nav-link fw-bold  dropdown-toggle"
                    href="#"
                    id="navbarDropdown"
                    role="button"
                    data-bs-toggle="dropdown"
                    aria-expanded="false"
                  >
                    Services
                  </a>
                  <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                    <ul class="d-flex dropdownMenu gap-4">
                      <ul class="list-unstyled">
                        <li class="">
                          <a class="dropdown-item" href="./services.html">
                            <div class="dropdownItems">
                              <h5 class="bold">General English Course</h5>
                              <p>
                                Lorem Ipsum is simply dummy text<br />
                                of the printing and typesetting.
                              </p>
                            </div>
                          </a>
                        </li>
                        <li>
                          <a class="dropdown-item" href="./services.html">
                            <div>
                              <h5 class="bold">General English Course</h5>
                              <p>
                                Lorem Ipsum is simply dummy text<br />
                                of the printing and typesetting.
                              </p>
                            </div>
                          </a>
                        </li>
                        <li>
                          <a class="dropdown-item" href="./services.html">
                            <div>
                              <h5 class="bold">General English Course</h5>
                              <p>
                                Lorem Ipsum is simply dummy text<br />
                                of the printing and typesetting.
                              </p>
                            </div>
                          </a>
                        </li>
                      </ul>
                      <ul class="list-unstyled">
                        <li>
                          <a class="dropdown-item" href="./services.html">
                            <div>
                              <h5 class="bold">General English Course</h5>
                              <p>
                                Lorem Ipsum is simply dummy text<br />
                                of the printing and typesetting.
                              </p>
                            </div>
                          </a>
                        </li>
                        <li>
                          <a class="dropdown-item" href="./services.html">
                            <div>
                              <h5 class="bold">General English Course</h5>
                              <p>
                                Lorem Ipsum is simply dummy text<br />
                                of the printing and typesetting.
                              </p>
                            </div>
                          </a>
                        </li>
                        <li>
                          <a class="dropdown-item" href="./services.html">
                            <div>
                              <h5 class="bold">General English Course</h5>
                              <p>
                                Lorem Ipsum is simply dummy text<br />
                                of the printing and typesetting.
                              </p>
                            </div>
                          </a>
                        </li>
                      </ul>
                    </ul>
                  </ul>
                </li>

                <li class="nav-item navColor navcolorr">
                  <a class="nav-link " href="careers.html">careers </a>
                </li>
                <li class="nav-item navColor navcolorr">
                  <a class="nav-link" href="./about.html">about</a>
                </li>
              </ul>

              <ul class="d-flex gap-2 colorarr colorAr">
                <li
                  class="nav-item list-unstyled language languagee text-uppercase"
                >
                  ar
                </li>
                <li class="nav-item list-unstyled">
                  <img class="flag" src="img/flagg.png" alt="flag" />
                </li>
              </ul>
            </div>
          </div>
        </nav>
      </div>

      <div class="container summary mt-5 w-75 pt-5 mb-5">
        <div>
          <h2 class="mt-5 pt-5 jobSummary">Job Summary</h2>
          <p>
            Enrich academy is looking for english instructor to join the team at
            our Hauling location in Mansoura,Egypt.
          </p>
        </div>

        <div class="responsibilities">
          <h3 class="text-capitalize">duties And Responsibilities:</h3>
          <ul class="ms-2">
            <li>
              Ability to safely operate a garbage truck on specified routes to
              collect solid waste. Waste experiencepreferred, but not required.
            </li>
            <li>
              Ability to read route sheets and service each customer identified
              on the sheet or assigned by the dispatcher.
            </li>
            <li>
              Perform routine inspection and maintenance on vehicles such as
              checking fluids, safety equipment, and tires.
            </li>
            <li>
              Ability to perform a physically demanding job, loading and
              unloading, at times with no helpers.
            </li>
            <li>
              Operate hydraulic hand controls to lift/load refuse and dispose of
              trash at designated facilities.
            </li>
            <li>
              Courteous interaction with our customers and perform other
              miscellaneous job-related duties as assigned.
            </li>
          </ul>
        </div>

        <div class="responsibilities">
          <h3 class="text-capitalize">
            Working Conditions And physical Effort:
          </h3>

          <ul class="ms-2">
            <li>
              Extensive physical activity. Requires strenuous physical work;
              heavy lifting, pushing, or pulling required of objects over 50
              pounds.
            </li>
            <li>
              Work environment involves some exposure to physical risks such as
              moving mechanical parts. Which require following basic safety
              precautions.
            </li>
            <li>
              The employee is exposed to outside weather, including frequent wet
              and/or humid conditions, as well as exposure to fumes and
              vibration. Noise level is usually moderate.
            </li>
          </ul>
        </div>

        <div class="responsibilities">
          <h3 class="text-capitalize">Job Requirements:</h3>

          <ul class="ms-2">
            <li>Competitive pay</li>
            <li>
              Excellent benefits including: medical, dental, vision, flexible
              spending account, long term disability, life insurance, 401K
              retirement and unlimited opportunities to "Connect with Your
              Future".
            </li>
            <li>Garbage is very stable and we work year round!</li>
          </ul>
        </div>

        <div class="responsibilities">
          <h3 class="text-capitalize">
            Apply today and Connect with Your Future!
          </h3>
          <ul class="ms-2">
            <li>
              Waste Connections is an Affirmative Action/Equal Opportunity
              Employer (Minorities/Female/Disabled/Veterans)
            </li>
          </ul>
        </div>
      </div>

      <div
        class="row pt-5 pb-5 m-auto container justify-content-center align-content-center d-flex"
      >
        <div class="col-lg-6">
          <h2 class="applynow bold mb-3">Apply Now</h2>
          <p class="applyparagh mb-3">
            Have some big idea or brand to develop and need help? Then reach out
            we'd love to hear about your project and provide help
          </p>
          <div class="">
            <img class="w-100" src="./img/Rectangle.png" alt="" />
          </div>
        </div>

        <!-- <div class="col-lg-6">
          <form class="g-3 needs-validation" novalidate>
            <div class="">
              <label for="validationCustom01" class="form-label mb-4"> name</label>
              <input
                type="text"
                class="form-control mb-4"
                id="validationCustom01"
                required
              />
              <div class="valid-feedback">Looks good!</div>
            </div>
            <div class="">
              <label for="validationCustom02" class="form-label mb-4">Email</label>
              <input
                type="text"
                class="form-control mb-4"
                id="validationCustom02"
                required
              />
              <div class="valid-feedback">Looks good!</div>
            </div>
            <div class="">
              <label for="validationCustomUsername" class="mb-4 form-label"
                >Phone number</label
              >
              <div class="input-group has-validation">
                 <span class="input-group-text" id="inputGroupPrepend">@</span> -->
        <!-- <input
                  type="text"
                  class="form-control mb-4"
                  id="validationCustomUsername"
                  aria-describedby="inputGroupPrepend"
                  required
                />
                <div class="invalid-feedback">Looks good!</div>
              </div>
            </div>

            <div class="mb-3">
              <label for="validationCustomUsername" class="mb-4 form-label"
                >Your Cv</label
              >
              <input type="file" class="mb-4 form-control" required />
              <div class="invalid-feedback">
                Example invalid form file feedback
              </div>
            </div>

            <div class="col-12 w-100">
              <button class="submitBtn w-100" type="submit">Submit form</button>
            </div>
          </form>
        </div>  -->

        <div class="col-md-6">
          <div class="pt-1">
            <form method="POST" action="" autocomplete="off">
              <div class="my-4 position-relative">
                <label for="name" class="medium default-color mb-3"
                  >Name
                </label>
                <input
                  type="text"
                  class="form-control"
                  id="name"
                  placeholder="Enter your name"
                  name="name"
                  autocomplete="off"
                />
              </div>
              <div class="my-4 position-relative">
                <label for="email" class="medium default-color mb-3"
                  >Email</label
                >
                <input
                  type="email"
                  class="form-control"
                  id="email"
                  placeholder="Enter your email"
                  name="email"
                  autocomplete="off"
                />
              </div>
              <div class="my-4 position-relative">
                <label for="phone" class="medium default-color mb-3"
                  >Phone number</label
                >
                <input
                  type="tel"
                  class="form-control"
                  id="phone"
                  placeholder="Enter your phone"
                  name="phone"
                  autocomplete="off"
                />
              </div>
              <div class="my-4 position-relative">
                <label for="cv" class="medium default-color mb-3"
                  >Your Cv</label
                >
                <div class="position-relative">
                  <input
                    type="file"
                    class="form-control  form-control-file custom-file-label"
                    id="cv"
                    placeholder="Upload your cv"
                    name="cv"
                    autocomplete="off"
                  />
                  <img
                    class="position-absolute vector"
                    src="./img/Vector.png"
                    alt=""
                  />
                </div>
              </div>

              <!-- <div class="col-12 w-100">
                <button class="submitBtn w-100" type="submit">Submit</button>
              </div> -->

              <div class="center col-12 w-100">
      <button class="btnnn book sendd text-capitalize text-white fw-bold">
        <!-- <svg width="180px" height="60px" viewBox="0 0 180 60" class="border"> -->
          <polyline points="179,1 179,59 1,59 1,1 179,1" class="bg-line" />
          <polyline points="179,1 179,59 1,59 1,1 179,1" class="hl-line" />
        </svg>
        <span>Submit</span>
      </button>
    </div>
            </form>
          </div>
        </div>
      </div>

      <footer class="py-4 mt-3">
        <div class="container">
          <div class="row footerCss">
            <div class="col-md-4 col-sm-12">
              <div class="left-foot">
                <img src="img/logo-footer.svg" alt="" class="logo-footer" />
              </div>
            </div>

            <div class="col-md-4 col-sm-12">
              <div class="left-foot text-center">
                <h3 class="default-color f-17 bold mb-3">
                  Find Us On Social Media:
                </h3>
                <div class="d-flex align-items-center justify-content-center">
                  <a href="." class="me-1 social">
                    <img src="./img/Group_1000002062.svg" alt="" />
                  </a>
                  <a href="." class="me-1 social">
                    <img src="./img/Group_1000002061.svg" alt="" />
                  </a>
                  <a href="." class="me-1 social">
                    <img src="./img/Group_1000002060.svg" alt="" />
                  </a>
                  <a href="." class="me-1 social">
                    <img src="./img/Group_1000002063.svg" alt="" />
                  </a>
                </div>
              </div>
            </div>

            <div class="col-md-4 col-sm-12">
              <div class="left-foot text-end">
                <h3 class="default-color fw-bold f-18 mb-1">
                  We’re Always Happy To Help
                </h3>
                <a
                  href="mailto:Enrich@gmail.com"
                  class="default-color fw-bold mb-1 f-18"
                  >Enrich@gmail.com</a
                >
                <div class="d-flex justify-content-end fw-bold w-100">
                  <a href="tel:+02010000202" class="default-color f-18"
                    >+02010000202 /</a
                  >
                  <a href="tel:050222333" class="default-color f-18">
                    050222333</a
                  >
                </div>
              </div>
            </div>
          </div>
        </div>
      </footer>
      <div class="container">
        <div class="last-fooer py-3 fw-bold text-center">
          <p class="mb-0 default-color bold f-17">
            Copyright © 2023 Codebasetech
          </p>
        </div>
      </div>
    </div>

    <script src="js/bootstrap.min.js"></script>
    <script src="js/script.js"></script>
  </body>
</html>
