<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
      integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="css/swiper.css" />
    <link rel="stylesheet" href="css/style.css" />
<link rel="stylesheet" href="css/serviceStyle.css"/>
    <link rel="stylesheet" href="css/careersStyle.css" />

    <title>Careers</title>
      <link rel="shortcut icon" type="image/webp" href="img/favicon.ico" sizes="16x16" />

 
  </head>
  <body>
    <div>
      <div class="m-auto pb-5 mb-5">
     
<!--     
           <nav
          class="navbar navbarSection pb-0  navbar-dark navbar-expand-lg pt-2 fixed-top  px-5 top-0 mt-0 bg-white "
        >

          <div class="container-fluid py-2  borderNav ">
            <a class="navbar-brand" href="./index.html"
              ><img src="img/logoTwo.png" alt="logo"
            /></a>
            <button
              class="navbar-toggler bttn"
              type="button"
              data-bs-toggle="collapse"
              data-bs-target="#navbarSupportedContent"
              aria-controls="navbarSupportedContent"
              aria-expanded="false"
              aria-label="Toggle navigation"
            >
              <span class="navbar-toggler-icon colorLines"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul
                class="navChoose navchohes nav-links navChoosee  menu-items list-unstyled mt-0 text-capitalize d-flex align-content-center m-auto justify-content-center mb-lg-0"
              >
                <li class="nav-item">
                  <a class="nav-link" aria-current="page" href="./index.html"
                    >Home</a
                  >
                </li>

                <li class="nav-item dropdown  liStyle">
                  <a
                    class="nav-link fw-bold  dropdown-toggle"
                    href="#"
                    id="navbarDropdown"
                    role="button"
                    data-bs-toggle="dropdown"
                    aria-expanded="false"
                  >
                    Services
                  </a>
                   <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                    <ul class="d-flex gap-4">
                      <ul class="list-unstyled">
                        <li class="">
                          <a class="dropdown-item" href="./services.html">
                            <div class=" dropdownItems ">
                              <h5 class="bold">General English Course</h5>
                              <p >
                                Lorem Ipsum is simply dummy text<br> of the printing
                                and typesetting.
                              </p>
                            </div>
                          </a>
                        </li>
                        <li>
                          <a class="dropdown-item" href="./services.html">
                            <div>
                              <h5 class="bold">General English Course</h5>
                              <p>
                                Lorem Ipsum is simply dummy text<br> of the printing
                                and typesetting.
                              </p>
                            </div>
                          </a>
                        </li>
                        <li>
                          <a class="dropdown-item" href="./services.html">
                            <div>
                              <h5 class="bold">General English Course</h5>
                              <p>
                                Lorem Ipsum is simply dummy text<br> of the printing
                                and typesetting.
                              </p>
                            </div>
                          </a>
                        </li>
                      </ul>
                      <ul class="list-unstyled">
                        <li>
                          <a class="dropdown-item" href="./services.html">
                            <div>
                              <h5 class="bold">General English Course</h5>
                              <p>
                                Lorem Ipsum is simply dummy text<br> of the printing
                                and typesetting.
                              </p>
                            </div>
                          </a>
                        </li>
                        <li>
                          <a class="dropdown-item" href="./services.html">
                            <div>
                              <h5 class="bold">General English Course</h5>
                              <p>
                                Lorem Ipsum is simply dummy text<br> of the printing
                                and typesetting.
                              </p>
                            </div>
                          </a>
                        </li>
                        <li>
                          <a class="dropdown-item" href="./services.html">
                            <div>
                              <h5 class="bold">General English Course</h5>
                              <p>
                                Lorem Ipsum is simply dummy text<br> of the printing
                                and typesetting.
                              </p>
                            </div>
                          </a>
                        </li>
                      </ul>
                    </ul>
                  </ul>
                </li>

                <li class="nav-item navColor navcolorr">
                  <a class="nav-link bold active" href="careers.html">careers </a>
                </li>
                <li class="nav-item navColor navcolorr">
                  <a class="nav-link " href="./about.html">about</a>
                </li>
              </ul>

              <ul class="d-flex gap-2 colorAr ">
                <li class="nav-item list-unstyled language languagee  text-uppercase">ar</li>
                <li class="nav-item list-unstyled">
                  <img class="flag" src="img/flagg.png" alt="flag" />
                </li>
              </ul>
            </div>
          </div>

        </nav> -->


      <nav
          class="navbar navbarSection pb-0 navbar-dark navbar-expand-lg pt-2 fixed-top px-5 top-0 mt-0 bg-white"
        >
          <div class="container-fluid py-2 borderNav">
            <a class="navbar-brand" href="./index.html"
              ><img src="img/logoTTwo.svg" alt="logo"
            /></a>
            <button
              class="navbar-toggler bttn"
              type="button"
              data-bs-toggle="collapse"
              data-bs-target="#navbarSupportedContent"
              aria-controls="navbarSupportedContent"
              aria-expanded="false"
              aria-label="Toggle navigation"
            >
              <span class="navbar-toggler-icon colorLines"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul
                class="navChoose nav-links navchohes navChoosee menu-items list-unstyled mt-0 text-capitalize d-flex align-content-center m-auto justify-content-center mb-lg-0"
              >
                <li class="nav-item">
                  <a class="nav-link" aria-current="page" href="./index.html"
                    >Home</a
                  >
                </li>

                <li class="nav-item dropdown dropp liStyle">
                  <a
                    class="nav-link fw-bold  dropdown-toggle"
                    href="#"
                    id="navbarDropdown"
                    role="button"
                    data-bs-toggle="dropdown"
                    aria-expanded="false"
                  >
                    Services
                  </a>
                  <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                    <ul class="d-flex dropdownMenu gap-4">
                      <ul class="list-unstyled">
                        <li class="">
                          <a class="dropdown-item" href="./services.html">
                            <div class="dropdownItems">
                              <h5 class="bold">General English Course</h5>
                              <p>
                                Lorem Ipsum is simply dummy text<br />
                                of the printing and typesetting.
                              </p>
                            </div>
                          </a>
                        </li>
                        <li>
                          <a class="dropdown-item" href="./services.html">
                            <div>
                              <h5 class="bold">General English Course</h5>
                              <p>
                                Lorem Ipsum is simply dummy text<br />
                                of the printing and typesetting.
                              </p>
                            </div>
                          </a>
                        </li>
                        <li>
                          <a class="dropdown-item" href="./services.html">
                            <div>
                              <h5 class="bold">General English Course</h5>
                              <p>
                                Lorem Ipsum is simply dummy text<br />
                                of the printing and typesetting.
                              </p>
                            </div>
                          </a>
                        </li>
                      </ul>
                      <ul class="list-unstyled">
                        <li>
                          <a class="dropdown-item" href="./services.html">
                            <div>
                              <h5 class="bold">General English Course</h5>
                              <p>
                                Lorem Ipsum is simply dummy text<br />
                                of the printing and typesetting.
                              </p>
                            </div>
                          </a>
                        </li>
                        <li>
                          <a class="dropdown-item" href="./services.html">
                            <div>
                              <h5 class="bold">General English Course</h5>
                              <p>
                                Lorem Ipsum is simply dummy text<br />
                                of the printing and typesetting.
                              </p>
                            </div>
                          </a>
                        </li>
                        <li>
                          <a class="dropdown-item" href="./services.html">
                            <div>
                              <h5 class="bold">General English Course</h5>
                              <p>
                                Lorem Ipsum is simply dummy text<br />
                                of the printing and typesetting.
                              </p>
                            </div>
                          </a>
                        </li>
                      </ul>
                    </ul>
                  </ul>
                </li>

                <li class="nav-item navColor navcolorr">
                  <a class="nav-link bold active" href="careers.html">careers </a>
                </li>
                <li class="nav-item navColor navcolorr">
                  <a class="nav-link" href="./about.html">about</a>
                </li>
              </ul>

              <ul class="d-flex gap-2 colorarr colorAr">
                <li
                  class="nav-item list-unstyled language languagee text-uppercase"
                >
                  ar
                </li>
                <li class="nav-item list-unstyled">
                  <img class="flag" src="img/flagg.png" alt="flag" />
                </li>
              </ul>
            </div>
          </div>
        </nav>


      </div>

      <div class="container mt-5 pt-5 text-center">
        <div class="mb-5 pt-5">
          <div>
            <h1 class="header newest mb-4">
              Newest <span class="jobs">Jobs </span> for You
            </h1>
            <p class="careerparagh">
              Get the fastest application so that your name is above other
              application
            </p>
          </div>
          <div>
            <ul
              class="careerNav list-unstyled d-flex text-center justify-content-center gap-4"
            >
              <li class="nav-item  activeSelect ">
                  <a class="nav-link active fw-bold bold text-decoration-underline  " href="#">All Recent</a>
                </li>
                 <li class="nav-item">
                  <a class="nav-link " href="#">Finance</a>
                </li>
                 <li class="nav-item">
                  <a class="nav-link " href="#">Development</a>
                </li>
                 <li class="nav-item">
                  <a class="nav-link " href="#">Marketing</a>
                </li>
                 <li class="nav-item">
                  <a class="nav-link " href="#">Specialist</a>
                </li>
             
            </ul>
          </div>
        </div>

        <div class="w-100 mb-5">
          <section
            class="gap-2 mx-4 align-content-center crudBody justify-content-center d-flex flex-wrap row"
          >
            <div class="text-start col-lg-3 col-xl-3  col-md-4 col-sm-6 cardBody">
              <div class="d-flex mb-3">
                <div><img src="./img/enrich.svg" alt="icon" /></div>
                <div class="ms-2 mt-1">
                  <h4 class="enrichAcademy">Enrich Academy</h4>
                  <span class="freelance">Freelance</span>
                </div>
              </div>
              <div>
                <h3 class="englishInstructor">English Instructor</h3>
                <span class="fulltime"> Fulltime</span>
                <p class="mt-2 cardParagh">
                  Lorem ipsum dolor sit amet consectetur adipisicing elit.
                  Officiis obcaecati eos, adipisci fugiat, animi illo minima
                  nostrum repellat natus modi ex debitis ea, sapiente beatae
                  iste atque. Facilis, optio ducimus.
                </p>
              </div>
              <div class="d-flex gap-3">
               
                <div
                  class="justify-content-end d-flex align-content-end text-end"
                >
                <a href="./applyNow.html">

                    <button type="submit" class="cardBtn fw-bold">
                      Apply Now
                    </button>
                </a>
                </div>
              </div>
            </div>
            <div class="text-start col-lg-3  col-xl-3  col-md-4 col-sm-6 cardBody">
              <div class="d-flex mb-3">
                <div><img src="./img/enrich.svg" alt="icon" /></div>
                <div class="ms-2 mt-1">
                  <h4 class="enrichAcademy">Enrich Academy</h4>
                  <span class="freelance">Freelance</span>
                </div>
              </div>
              <div>
                <h3 class="englishInstructor">English Instructor</h3>
                <span class="fulltime"> Fulltime</span>
                <p class="mt-2 cardParagh">
                  Lorem ipsum dolor sit amet consectetur adipisicing elit.
                  Officiis obcaecati eos, adipisci fugiat, animi illo minima
                  nostrum repellat natus modi ex debitis ea, sapiente beatae
                  iste atque. Facilis, optio ducimus.
                </p>
              </div>
              <div class="d-flex gap-3">
               
                <div
                  class="justify-content-end d-flex align-content-end text-end"
                >
                     <a href="./applyNow.html">

                    <button type="submit" class="cardBtn fw-bold">
                      Apply Now
                    </button>
                </a>
                </div>
              </div>
            </div>

            <div class="text-start col-lg-3  col-xl-3  col-md-4 col-sm-6 cardBody">
              <div class="d-flex mb-3">
                <div><img src="./img/enrich.svg" alt="icon" /></div>
                <div class="ms-2 mt-1">
                  <h4 class="enrichAcademy">Enrich Academy</h4>
                  <span class="freelance">Freelance</span>
                </div>
              </div>
              <div>
                <h3 class="englishInstructor">English Instructor</h3>
                <span class="fulltime"> Fulltime</span>
                <p class="mt-2 cardParagh">
                  Lorem ipsum dolor sit amet consectetur adipisicing elit.
                  Officiis obcaecati eos, adipisci fugiat, animi illo minima
                  nostrum repellat natus modi ex debitis ea, sapiente beatae
                  iste atque. Facilis, optio ducimus.
                </p>
              </div>
              <div class="d-flex gap-3">
               
                <div
                  class="justify-content-end d-flex align-content-end text-end"
                >
                      <a href="./applyNow.html">

                    <button type="submit" class="cardBtn fw-bold">
                      Apply Now
                    </button>
                </a>
                </div>
              </div>
            </div>

            <div class="text-start col-lg-3  col-xl-3  col-md-4 col-sm-6 cardBody">
              <div class="d-flex mb-3">
                <div><img src="./img/enrich.svg" alt="icon" /></div>
                <div class="ms-2 mt-1">
                  <h4 class="enrichAcademy">Enrich Academy</h4>
                  <span class="freelance">Freelance</span>
                </div>
              </div>
              <div>
                <h3 class="englishInstructor">English Instructor</h3>
                <span class="fulltime"> Fulltime</span>
                <p class="mt-2 cardParagh">
                  Lorem ipsum dolor sit amet consectetur adipisicing elit.
                  Officiis obcaecati eos, adipisci fugiat, animi illo minima
                  nostrum repellat natus modi ex debitis ea, sapiente beatae
                  iste atque. Facilis, optio ducimus.
                </p>
              </div>
              <div class="d-flex gap-3">
                
                <div
                  class="justify-content-end d-flex align-content-end text-end"
                >
                      <a href="./applyNow.html">

                    <button type="submit" class="cardBtn fw-bold">
                      Apply Now
                    </button>
                </a>
                </div>
              </div>
            </div>

            <div class="text-start col-lg-3  col-xl-3  col-md-4 col-sm-6 cardBody">
              <div class="d-flex mb-3">
                <div><img src="./img/enrich.svg" alt="icon" /></div>
                <div class="ms-2 mt-1">
                  <h4 class="enrichAcademy">Enrich Academy</h4>
                  <span class="freelance">Freelance</span>
                </div>
              </div>
              <div>
                <h3 class="englishInstructor">English Instructor</h3>
                <span class="fulltime"> Fulltime</span>
                <p class="mt-2 cardParagh">
                  Lorem ipsum dolor sit amet consectetur adipisicing elit.
                  Officiis obcaecati eos, adipisci fugiat, animi illo minima
                  nostrum repellat natus modi ex debitis ea, sapiente beatae
                  iste atque. Facilis, optio ducimus.
                </p>
              </div>
              <div class="d-flex gap-3">
               
                <div
                  class="justify-content-end d-flex align-content-end text-end"
                >
                      <a href="./applyNow.html">

                    <button type="submit" class="cardBtn fw-bold">
                      Apply Now
                    </button>
                </a>
                </div>
              </div>
            </div>

            <div class="text-start col-lg-3  col-xl-3  col-md-4 col-sm-6 cardBody">
              <div class="d-flex mb-3">
                <div><img src="./img/enrich.svg" alt="icon" /></div>
                <div class="ms-2 mt-1">
                  <h4 class="enrichAcademy">Enrich Academy</h4>
                  <span class="freelance">Freelance</span>
                </div>
              </div>
              <div>
                <h3 class="englishInstructor">English Instructor</h3>
                <span class="fulltime"> Fulltime</span>
                <p class="mt-2 cardParagh">
                  Lorem ipsum dolor sit amet consectetur adipisicing elit.
                  Officiis obcaecati eos, adipisci fugiat, animi illo minima
                  nostrum repellat natus modi ex debitis ea, sapiente beatae
                  iste atque. Facilis, optio ducimus.
                </p>
              </div>
              <div class="d-flex gap-3">
               
                <div
                  class="justify-content-end d-flex align-content-end text-end"
                >
                      <a href="./applyNow.html">

                    <button type="submit" class="cardBtn fw-bold">
                      Apply Now
                    </button>
                </a>
                </div>
              </div>
            </div>

            <div class="text-start col-lg-3  col-xl-3  col-md-4 col-sm-6 cardBody">
              <div class="d-flex mb-3">
                <div><img src="./img/enrich.svg" alt="icon" /></div>
                <div class="ms-2 mt-1">
                  <h4 class="enrichAcademy">Enrich Academy</h4>
                  <span class="freelance">Freelance</span>
                </div>
              </div>
              <div>
                <h3 class="englishInstructor">English Instructor</h3>
                <span class="fulltime"> Fulltime</span>
                <p class="mt-2 cardParagh">
                  Lorem ipsum dolor sit amet consectetur adipisicing elit.
                  Officiis obcaecati eos, adipisci fugiat, animi illo minima
                  nostrum repellat natus modi ex debitis ea, sapiente beatae
                  iste atque. Facilis, optio ducimus.
                </p>
              </div>
              <div class="d-flex gap-3">
               
                <div
                  class="justify-content-end d-flex align-content-end text-end"
                >
                       <a href="./applyNow.html">

                    <button type="submit" class="cardBtn fw-bold">
                      Apply Now
                    </button>
                </a>
                </div>
              </div>
            </div>

            <div class="text-start col-lg-3  col-xl-3  col-md-4 col-sm-6 cardBody">
              <div class="d-flex mb-3">
                <div><img src="./img/enrich.svg" alt="icon" /></div>
                <div class="ms-2 mt-1">
                  <h4 class="enrichAcademy">Enrich Academy</h4>
                  <span class="freelance">Freelance</span>
                </div>
              </div>
              <div>
                <h3 class="englishInstructor">English Instructor</h3>
                <span class="fulltime"> Fulltime</span>
                <p class="mt-2 cardParagh">
                  Lorem ipsum dolor sit amet consectetur adipisicing elit.
                  Officiis obcaecati eos, adipisci fugiat, animi illo minima
                  nostrum repellat natus modi ex debitis ea, sapiente beatae
                  iste atque. Facilis, optio ducimus.
                </p>
              </div>
              <div class="d-flex gap-3">
                
                <div
                  class="justify-content-end d-flex align-content-end text-end"
                >
                     <a href="./applyNow.html">

                    <button type="submit" class="cardBtn fw-bold">
                      Apply Now
                    </button>
                </a>
                </div>
              </div>
            </div>

            <div class="text-start col-lg-3  col-xl-3  col-md-4 col-sm-6 cardBody">
              <div class="d-flex mb-3">
                <div><img src="./img/enrich.svg" alt="icon" /></div>
                <div class="ms-2 mt-1">
                  <h4 class="enrichAcademy">Enrich Academy</h4>
                  <span class="freelance">Freelance</span>
                </div>
              </div>
              <div>
                <h3 class="englishInstructor">English Instructor</h3>
                <span class="fulltime"> Fulltime</span>
                <p class="mt-2 cardParagh">
                  Lorem ipsum dolor sit amet consectetur adipisicing elit.
                  Officiis obcaecati eos, adipisci fugiat, animi illo minima
                  nostrum repellat natus modi ex debitis ea, sapiente beatae
                  iste atque. Facilis, optio ducimus.
                </p>
              </div>
              <div class="d-flex gap-3">
               
                <div
                  class="justify-content-end d-flex align-content-end text-end"
                >
                      <a href="./applyNow.html">

                    <button type="submit" class="cardBtn fw-bold">
                      Apply Now
                    </button>
                </a>
                </div>
              </div>
            </div>

            <div class="text-start col-lg-3  col-xl-3  col-md-4 col-sm-6 cardBody">
              <div class="d-flex mb-3">
                <div><img src="./img/enrich.svg" alt="icon" /></div>
                <div class="ms-2 mt-1">
                  <h4 class="enrichAcademy">Enrich Academy</h4>
                  <span class="freelance">Freelance</span>
                </div>
              </div>
              <div>
                <h3 class="englishInstructor">English Instructor</h3>
                <span class="fulltime"> Fulltime</span>
                <p class="mt-2 cardParagh">
                  Lorem ipsum dolor sit amet consectetur adipisicing elit.
                  Officiis obcaecati eos, adipisci fugiat, animi illo minima
                  nostrum repellat natus modi ex debitis ea, sapiente beatae
                  iste atque. Facilis, optio ducimus.
                </p>
              </div>
              <div class="d-flex gap-3">
                
                <div
                  class="justify-content-end d-flex align-content-end text-end"
                >
                     <a href="./applyNow.html">

                    <button type="submit" class="cardBtn fw-bold">
                      Apply Now
                    </button>
                </a>
                </div>
              </div>
            </div>

            <div class="text-start col-lg-3  col-xl-3  col-md-4 col-sm-6 cardBody">
              <div class="d-flex mb-3">
                <div><img src="./img/enrich.svg" alt="icon" /></div>
                <div class="ms-2 mt-1">
                  <h4 class="enrichAcademy">Enrich Academy</h4>
                  <span class="freelance">Freelance</span>
                </div>
              </div>
              <div>
                <h3 class="englishInstructor">English Instructor</h3>
                <span class="fulltime"> Fulltime</span>
                <p class="mt-2 cardParagh">
                  Lorem ipsum dolor sit amet consectetur adipisicing elit.
                  Officiis obcaecati eos, adipisci fugiat, animi illo minima
                  nostrum repellat natus modi ex debitis ea, sapiente beatae
                  iste atque. Facilis, optio ducimus.
                </p>
              </div>
              <div class="d-flex gap-3">
                
                <div
                  class="justify-content-end d-flex align-content-end text-end"
                >
                     <a href="./applyNow.html">

                    <button type="submit" class="cardBtn fw-bold">
                      Apply Now
                    </button>
                </a>
                </div>
              </div>
            </div>

            <div class="text-start col-lg-3  col-xl-3  col-md-4 col-sm-6 cardBody">
              <div class="d-flex mb-3">
                <div><img src="./img/enrich.svg" alt="icon" /></div>
                <div class="ms-2 mt-1">
                  <h4 class="enrichAcademy">Enrich Academy</h4>
                  <span class="freelance">Freelance</span>
                </div>
              </div>
              <div>
                <h3 class="englishInstructor">English Instructor</h3>
                <span class="fulltime"> Fulltime</span>
                <p class="mt-2 cardParagh">
                  Lorem ipsum dolor sit amet consectetur adipisicing elit.
                  Officiis obcaecati eos, adipisci fugiat, animi illo minima
                  nostrum repellat natus modi ex debitis ea, sapiente beatae
                  iste atque. Facilis, optio ducimus.
                </p>
              </div>
              <div class="d-flex gap-3">
               
                <div
                  class="justify-content-end d-flex align-content-end text-end"
                >
                      <a href="./applyNow.html">

                    <button type="submit" class="cardBtn fw-bold">
                      Apply Now
                    </button>
                </a>
                </div>
              </div>
            </div>
          </section>
        </div>
        <!-- <div class="mb-5">
          <button class="text-capitalize text-white LoadMore">Load More</button>
        </div> -->

<div class="center">
      <button class="btnnn book text-capitalize text-white fw-bold">
        <!-- <svg width="180px" height="60px" viewBox="0 0 180 60" class="border"> -->
          <polyline points="179,1 179,59 1,59 1,1 179,1" class="bg-line" />
          <polyline points="179,1 179,59 1,59 1,1 179,1" class="hl-line" />
        </svg>
        <span>Load More</span>
      </button>
    </div>

      </div>

  <footer class="py-4 mt-3">
    <div class="container">
      <div class="row footerCss">

        <div class="col-md-6  col-lg-4  col-sm-12 ">
          <div class="left-foot">
            <img src="img/logo-footer.svg" alt="" class="logo-footer" />
          </div>
        </div>

        <div class="col-md-6 col-lg-4 col-sm-12">
          <div class="left-foot text-center">
            <h3 class="default-color f-17 bold mb-3">Find Us On Social Media:</h3>
            <div class="d-flex align-items-center justify-content-center">
              <a href="." class="me-1 social">
                    <img src="./img/Group_1000002062.svg" alt="" />
                  </a>
                  <a href="." class="me-1 social">
                    <img src="./img/Group_1000002061.svg" alt="" />
                  </a>
                  <a href="." class="me-1 social">
                    <img src="./img/Group_1000002060.svg" alt="" />
                  </a>
                  <a href="." class="me-1 social">
                    <img src="./img/Group_1000002063.svg" alt="" />
                  </a>
            </div>
          </div>
        </div>

        <div class="col-md-6 centerFooter col-lg-4 col-sm-12">
          <div class="left-foot text-end">
            <h3 class="default-color fw-bold f-18 mb-1">
              We’re Always Happy To Help
            </h3>
            <a href="mailto:Enrich@gmail.com" class="default-color fw-bold mb-1 f-18">Enrich@gmail.com</a>
            <div class="d-flex justify-content-end fw-bold w-100">
              <a href="tel:+02010000202" class="default-color f-18">+02010000202 /</a>
              <a href="tel:050222333" class="default-color f-18">
                050222333</a>
            </div>
          </div>
        </div>

      </div>
    </div>
  </footer>
  <div class="container">
    <div class="last-fooer py-3 fw-bold text-center">
      <p class="mb-0 default-color bold f-17">Copyright © 2023 Codebasetech</p>
    </div>
  </div>

    </div>
    <script src="js/swiper.js"></script>

    <script src="js/bootstrap.min.js"></script>
    
  </body>
</html>
