<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/fancybox.css" />
    <link rel="stylesheet" href="css/fontawesome.min.css" />
    <link rel="stylesheet" href="css/swiper.css" />
    <link rel="stylesheet" href="css/careersStyle.css" />
    <link rel="stylesheet" href="css/aboutStyle.css" />
    <link rel="stylesheet" href="css/serviceStyle.css" />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/applyNow.css"/>
    <title>payment</title>
      <link rel="shortcut icon" type="image/webp" href="img/favicon.ico" sizes="16x16" />

  </head>
  <body>
    <div class="m-auto pb-5 mx-5">
  <nav
          class="navbar navbarSection pb-0 navbar-dark navbar-expand-lg pt-2 fixed-top px-5 top-0 mt-0 bg-white"
        >
          <div class="container-fluid py-2 borderNav">
            <a class="navbar-brand" href="./index.html"
              ><img src="img/logoTTwo.svg" alt="logo"
            /></a>
            <button
              class="navbar-toggler bttn"
              type="button"
              data-bs-toggle="collapse"
              data-bs-target="#navbarSupportedContent"
              aria-controls="navbarSupportedContent"
              aria-expanded="false"
              aria-label="Toggle navigation"
            >
              <span class="navbar-toggler-icon colorLines"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul
                class="navChoose nav-links navchohes navChoosee menu-items list-unstyled mt-0 text-capitalize d-flex align-content-center m-auto justify-content-center mb-lg-0"
              >
                <li class="nav-item">
                  <a class="nav-link bold active" aria-current="page" href="./index.html"
                    >Home</a
                  >
                </li>

                <li class="nav-item dropdown  paymentNav dropp liStyle">
                  <a
                    class="nav-link fw-bold   dropdown-toggle"
                    href="#"
                    id="navbarDropdown"
                    role="button"
                    data-bs-toggle="dropdown"
                    aria-expanded="false"
                  >
                    Services
                  </a>
                  <ul class="dropdown-menu showDroop " aria-labelledby="navbarDropdown">
                    <ul class="d-flex dropdownMenu  gap-4">
                      <ul class="list-unstyled">
                        <li class="">
                          <a class="dropdown-item" href="./services.html">
                            <div class="dropdownItems">
                              <h5 class="bold">General English Course</h5>
                              <p>
                                Lorem Ipsum is simply dummy text<br />
                                of the printing and typesetting.
                              </p>
                            </div>
                          </a>
                        </li>
                        <li>
                          <a class="dropdown-item" href="./services.html">
                            <div>
                              <h5 class="bold">General English Course</h5>
                              <p>
                                Lorem Ipsum is simply dummy text<br />
                                of the printing and typesetting.
                              </p>
                            </div>
                          </a>
                        </li>
                        <li>
                          <a class="dropdown-item" href="./services.html">
                            <div>
                              <h5 class="bold">General English Course</h5>
                              <p>
                                Lorem Ipsum is simply dummy text<br />
                                of the printing and typesetting.
                              </p>
                            </div>
                          </a>
                        </li>
                      </ul>
                      <ul class="list-unstyled">
                        <li>
                          <a class="dropdown-item" href="./services.html">
                            <div>
                              <h5 class="bold">General English Course</h5>
                              <p>
                                Lorem Ipsum is simply dummy text<br />
                                of the printing and typesetting.
                              </p>
                            </div>
                          </a>
                        </li>
                        <li>
                          <a class="dropdown-item" href="./services.html">
                            <div>
                              <h5 class="bold">General English Course</h5>
                              <p>
                                Lorem Ipsum is simply dummy text<br />
                                of the printing and typesetting.
                              </p>
                            </div>
                          </a>
                        </li>
                        <li>
                          <a class="dropdown-item" href="./services.html">
                            <div>
                              <h5 class="bold">General English Course</h5>
                              <p>
                                Lorem Ipsum is simply dummy text<br />
                                of the printing and typesetting.
                              </p>
                            </div>
                          </a>
                        </li>
                      </ul>
                    </ul>
                  </ul>
                </li>

                <li class="nav-item navColor navcolorr">
                  <a class="nav-link " href="careers.html">careers </a>
                </li>
                <li class="nav-item navColor navcolorr">
                  <a class="nav-link" href="./about.html">about</a>
                </li>
              </ul>

              <ul class="d-flex gap-2 colorarr colorAr">
                <li
                  class="nav-item list-unstyled language languagee text-uppercase"
                >
                  ar
                </li>
                <li class="nav-item list-unstyled">
                  <img class="flag" src="img/flagg.png" alt="flag" />
                </li>
              </ul>
            </div>
          </div>
        </nav>
    </div>

    <section class="pt-5 mb-5 pb-5 mt-5 container">
      <div class="row ">
        <div class="col-md-12 col-lg-7 col-xl-8 ">
          <div class="container">
            <h3 class="paymentt bold mt-5">Payment details</h3>
            <p class="paymentParagh w-75">
              Lorem Ipsum is simply dummy text of the printing and typesetting
              industry.
            </p>
          </div>
          <form method="POST" class="mx-auto container" action="" autocomplete="off">
            <div class="row ">
              <div class="my-4 col-md-6 position-relative">
                <label for="name" class="medium default-color mb-2"
                  >Name
                </label>
                <input
                  type="text"
                  class="form-control"
                  id="name"
                  placeholder="Enter your name"
                  name="name"
                  autocomplete="off"
                />
              </div>

              <div class="my-4 col-md-6 position-relative">
                <label for="phone" class="medium default-color mb-2"
                  >Mobile</label
                >
                <input
                  type="tel"
                  class="form-control"
                  id="phone"
                  placeholder="Enter your phone number"
                  name="phone"
                  autocomplete="off"
                />
              </div>
            </div>

            <div class="py-2">
              <!-- <div class="buttons text-center w-100">
                <a href="." class="animated-button text-white medium f-19 w-100"
                  >Send</a
                >
              </div> -->

<div class="center">
      <button class="btnnn sendd book text-capitalize text-white fw-bold">
        <!-- <svg width="180px" height="60px" viewBox="0 0 180 60" class="border"> -->
          <polyline points="179,1 179,59 1,59 1,1 179,1" class="bg-line" />
          <polyline points="179,1 179,59 1,59 1,1 179,1" class="hl-line" />
        </svg>
        <span>Send</span>
      </button>
    </div>

            </div>
          </form>
        </div>
        <div class="col-md-12 col-lg-5 col-xl-4">
          <div class=" mb-4  d-flex mt-5 justify-content-between ">
            <h3 class="paymentt bold ">Package details</h3>
            <a href="./index.html">

                <button class=" mt-2 change">Change</button>
            </a>
          </div>

          <div class="gneral-div default-bg">
            <div class="d-flex w-100 justify-content-between mb-4">
              <div>
                <span class="text-white op-60 f-11 line-3">PLAN</span>
                <h3 class="bold purpleAnnual f-20">
                  Annual
                  <span class="op-60 text-white f-11 regular">
                    | Twelve Level</span
                  >
                </h3>
              </div>
              <span class="purpleAnnual medium f-11 free-span w-115"
                >POG CHAMP</span
              >
            </div>

            <div class="">
              <div class="position-relative d-flex align-items-center">
                <span class="text-white egp position-absolute top-0 start-0 f-13">
                  EGP</span
                >
                <strong class="text-white bold f-3-rem mx-3">3000</strong>
                <span class="text-white f-13 text-decoration-line-through"
                  >10800 EGP</span
                >
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>


   <footer class="py-4 mt-3">
    <div class="container">
      <div class="row footerCss">

        <div class="col-md-6  col-lg-4  col-sm-12 ">
          <div class="left-foot">
            <img src="img/logo-footer.svg" alt="" class="logo-footer" />
          </div>
        </div>

        <div class="col-md-6 col-lg-4 col-sm-12">
          <div class="left-foot text-center">
            <h3 class="default-color f-17 bold mb-3">Find Us On Social Media:</h3>
            <div class="d-flex align-items-center justify-content-center">
              <a href="." class="me-1 social">
                    <img src="./img/Group_1000002062.svg" alt="" />
                  </a>
                  <a href="." class="me-1 social">
                    <img src="./img/Group_1000002061.svg" alt="" />
                  </a>
                  <a href="." class="me-1 social">
                    <img src="./img/Group_1000002060.svg" alt="" />
                  </a>
                  <a href="." class="me-1 social">
                    <img src="./img/Group_1000002063.svg" alt="" />
                  </a>
            </div>
          </div>
        </div>

        <div class="col-md-6 centerFooter col-lg-4 col-sm-12">
          <div class="left-foot text-end">
            <h3 class="default-color fw-bold f-18 mb-1">
              We’re Always Happy To Help
            </h3>
            <a href="mailto:Enrich@gmail.com" class="default-color fw-bold mb-1 f-18">Enrich@gmail.com</a>
            <div class="d-flex justify-content-end fw-bold w-100">
              <a href="tel:+02010000202" class="default-color f-18">+02010000202 /</a>
              <a href="tel:050222333" class="default-color f-18">
                050222333</a>
            </div>
          </div>
        </div>

      </div>
    </div>
  </footer>
  <div class="container">
    <div class="last-fooer py-3 fw-bold text-center">
      <p class="mb-0 default-color bold f-17">Copyright © 2023 Codebasetech</p>
    </div>
  </div>



    <script src="js/bootstrap.min.js"></script>
    <script src="js/fontawesome.min.js"></script>
  </body>
</html>
