<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/fancybox.css" />
    <link rel="stylesheet" href="css/fontawesome.min.css" />
    <link rel="stylesheet" href="css/swiper.css" />
    <link rel="stylesheet" href="css/careersStyle.css" />
    <link rel="stylesheet" href="css/aboutStyle.css" />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/serviceStyle.css" />
    <title>Services</title>
    <link
      rel="shortcut icon"
      type="image/webp"
      href="img/favicon.ico"
      sizes="16x16"
    />
  </head>
  <body>
    <div>
      <div class="m-auto mx-5">
        <nav
          class="navbar navbarSection pb-0 navbar-dark navbar-expand-lg pt-2 fixed-top px-5 top-0 mt-0 bg-white"
        >
          <div class="container-fluid py-2 borderNav">
            <a class="navbar-brand" href="./index.html"
              ><img src="img/logoTTwo.svg" alt="logo"
            /></a>
            <button
              class="navbar-toggler bttn"
              type="button"
              data-bs-toggle="collapse"
              data-bs-target="#navbarSupportedContent"
              aria-controls="navbarSupportedContent"
              aria-expanded="false"
              aria-label="Toggle navigation"
            >
              <span class="navbar-toggler-icon colorLines"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul
                class="navChoose nav-links navchohes navChoosee menu-items list-unstyled mt-0 text-capitalize d-flex align-content-center m-auto justify-content-center mb-lg-0"
              >
                <li class="nav-item">
                  <a class="nav-link" aria-current="page" href="./index.html"
                    >Home</a
                  >
                </li>

                <li class="nav-item dropdown hoovering dropp liStyle">
                  <a
                    class="nav-link fw-bold bold active dropdown-toggle"
                    href="#"
                    id="navbarDropdown"
                    role="button"
                    data-bs-toggle="dropdown"
                    aria-expanded="false"
                  >
                    Services
                  </a>
                  <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                    <ul class="d-flex dropdownMenu gap-4">
                      <ul class="list-unstyled">
                        <li class="">
                          <a class="dropdown-item" href="./services.html">
                            <div class="dropdownItems">
                              <h5 class="bold">General English Course</h5>
                              <p>
                                Lorem Ipsum is simply dummy text<br />
                                of the printing and typesetting.
                              </p>
                            </div>
                          </a>
                        </li>
                        <li>
                          <a class="dropdown-item" href="./services.html">
                            <div>
                              <h5 class="bold">General English Course</h5>
                              <p>
                                Lorem Ipsum is simply dummy text<br />
                                of the printing and typesetting.
                              </p>
                            </div>
                          </a>
                        </li>
                        <li>
                          <a class="dropdown-item" href="./services.html">
                            <div>
                              <h5 class="bold">General English Course</h5>
                              <p>
                                Lorem Ipsum is simply dummy text<br />
                                of the printing and typesetting.
                              </p>
                            </div>
                          </a>
                        </li>
                      </ul>
                      <ul class="list-unstyled">
                        <li>
                          <a class="dropdown-item" href="./services.html">
                            <div>
                              <h5 class="bold">General English Course</h5>
                              <p>
                                Lorem Ipsum is simply dummy text<br />
                                of the printing and typesetting.
                              </p>
                            </div>
                          </a>
                        </li>
                        <li>
                          <a class="dropdown-item" href="./services.html">
                            <div>
                              <h5 class="bold">General English Course</h5>
                              <p>
                                Lorem Ipsum is simply dummy text<br />
                                of the printing and typesetting.
                              </p>
                            </div>
                          </a>
                        </li>
                        <li>
                          <a class="dropdown-item" href="./services.html">
                            <div>
                              <h5 class="bold">General English Course</h5>
                              <p>
                                Lorem Ipsum is simply dummy text<br />
                                of the printing and typesetting.
                              </p>
                            </div>
                          </a>
                        </li>
                      </ul>
                    </ul>
                  </ul>
                </li>

                <li class="nav-item navColor navcolorr">
                  <a class="nav-link" href="careers.html">careers </a>
                </li>
                <li class="nav-item navColor navcolorr">
                  <a class="nav-link" href="./about.html">about</a>
                </li>
              </ul>

              <ul class="d-flex gap-2 colorarr colorAr">
                <li
                  class="nav-item list-unstyled language languagee text-uppercase"
                >
                  ar
                </li>
                <li class="nav-item list-unstyled">
                  <img class="flag" src="img/flagg.png" alt="flag" />
                </li>
              </ul>
            </div>
          </div>
        </nav>

 
      </div>

      <div class="container pt-3 ourClientSec mb-2 mt-5">
        <div
          class="purple mt-5 pt-5 mb-5 text-white justify-content-center align-content-center m-auto text-center"
        >
          <h3 class="firstClient bold fs-1 mt-1 mb-3">Mentor ship Program</h3>
          <p class="clientParagh m-auto w-50 mb-5">
            Lorem ipsum is placeholder text commonly used in the graphic, print,
            and publishing industries for previewing layouts and visual mockups.
          </p>

          <div class="w-100 mb-5">
            <a
              class="fancybox-video fancybox-link text-white fyance-swiper"
              data-fancybox
              href="https://www.youtube.com/watch?v=IEC8wi6wpGg&t=174s=emb_logo"
            >
              <img src="img/vedioo.png" alt="" class="w-75"
            /></a>
          </div>
        </div>
      </div>

      <div class="container">
        <div
          class="text-center align-content-center d-flex justify-content-center m-auto"
        >
          <div class="mb-5">
            <h2 class="titleService bold text-center fw-bolder mb-3">
              Lorem Ipsum is simply dummy text.
            </h2>
            <p
              class="servicesParagh align-content-center justify-content-center m-auto mb-5 text-center"
            >
              Lorem ipsum is placeholder text commonly used in the graphic,
              print, and publishing industries for previewing layouts and visual
              mockups.
            </p>
          </div>
        </div>

        <div class="row w-75 redBooks m-auto gap-5">
          <div class="col-lg-5 col-md-12">
            <div class="d-flex mb-5 gap-4">
              <div>
                <img src="./img/boook.png" alt="" />
              </div>
              <div>
                <h5 class="bold">Lorem Ipsum is simply</h5>
                <p class="bookParagh">
                  Lorem Ipsum is simply dummy text of the printing typesetting.
                </p>
              </div>
            </div>
            <div class="d-flex mb-5 gap-4">
              <div>
                <img src="./img/boook.png" alt="" />
              </div>
              <div>
                <h5 class="bold">Lorem Ipsum is simply</h5>
                <p class="bookParagh">
                  Lorem Ipsum is simply dummy text of the printing typesetting.
                </p>
              </div>
            </div>
            <div class="d-flex simply mb-5 gap-4">
              <div>
                <img src="./img/boook.png" alt="" />
              </div>
              <div>
                <h5 class="bold">Lorem Ipsum is simply</h5>
                <p class="bookParagh">
                  Lorem Ipsum is simply dummy text of the printing typesetting.
                </p>
              </div>
            </div>
          </div>
          <div class="col-lg-5 lefttt col-md-12">
            <div class="d-flex mb-5 gap-4">
              <div>
                <img src="./img/boook.png" alt="" />
              </div>
              <div>
                <h5 class="bold">Lorem Ipsum is simply</h5>
                <p class="bookParagh">
                  Lorem Ipsum is simply dummy text of the printing typesetting.
                </p>
              </div>
            </div>
            <div class="d-flex mb-5 gap-4">
              <div>
                <img src="./img/boook.png" alt="" />
              </div>
              <div>
                <h5 class="bold">Lorem Ipsum is simply</h5>
                <p class="bookParagh">
                  Lorem Ipsum is simply dummy text of the printing typesetting.
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <section class="says-sec ps-5 p-100">
        <div class="container">
          <div
            class="title d-flex align-content-center w-100 justify-content-between pb-5"
          >
            <h2 class="bold default-color customer f-3-rem">
              Our Customer Says
            </h2>
            <div
              class="d-flex swiperArrow w-110 custumerrr  align-items-center justify-content-between"
            >
              <div class="swiper-button-prev">
                <i class="fa-solid fa-arrow-left"></i>
              </div>
              <div class="swiper-button-next">
                <i class="fa-solid fa-arrow-right"></i>
              </div>
            </div>
          </div>

          <div class="swiper-container swiper-initialize">
            <div class="swiper-wrapper">
              <div class="swiper-slide">
                <div class="says-div">
                  <img src="img/“.svg " alt="" class="mb-4 w-35" />
                  <h3 class="default-color bold f-22 mt-3 mb-4">
                    Lorem Ipsum is simply dummy text of the!
                  </h3>
                  <p class="f-15 gray mb-0 pb-4 br-bottom">
                    Lorem ipsum dolor sit amet, consectet adipiscing elit.
                    Phasellus feugiat lacus vitae neque ornare, vitae libero!
                  </p>
                  <div
                    class="d-flex w-100 align-content-center justify-content-between pt-4"
                  >
                    <div class="d-flex">
                      <svg
                        width="24"
                        height="24"
                        viewBox="0 0 24 24"
                        fill="none"
                        xmlns="http://www.w3.org/2000/svg"
                      >
                        <path
                          d="M2.20143 9.85425C2.03248 9.73123 1.96025 9.51452 2.02161 9.31473L2.10153 9.06496C2.15996 8.86756 2.33563 8.72781 2.5411 8.71527L8.92493 8.20573L11.3726 2.32101C11.4547 2.11485 11.6607 1.98554 11.8821 2.00129H12.1418C12.3505 1.99687 12.539 2.12523 12.6114 2.32101L15.069 8.20573L21.4528 8.71527C21.6583 8.72781 21.8339 8.86756 21.8924 9.06496L21.9723 9.31473C22.0403 9.50821 21.9805 9.72355 21.8224 9.85425L17.0071 13.9905L18.4857 20.195C18.5344 20.3936 18.4596 20.6021 18.2959 20.7245L18.0061 20.8843C17.8371 20.9986 17.6157 20.9986 17.4467 20.8843L12.0119 17.5873L6.54723 20.9143C6.37823 21.0286 6.15676 21.0286 5.98777 20.9143L5.76798 20.7645C5.60419 20.642 5.52945 20.4335 5.57816 20.2349L7.01677 13.9905L2.20143 9.85425Z"
                          fill="#e94e1b"
                        />
                      </svg>
                      <svg
                        width="24"
                        height="24"
                        viewBox="0 0 24 24"
                        fill="none"
                        xmlns="http://www.w3.org/2000/svg"
                      >
                        <path
                          d="M2.20143 9.85425C2.03248 9.73123 1.96025 9.51452 2.02161 9.31473L2.10153 9.06496C2.15996 8.86756 2.33563 8.72781 2.5411 8.71527L8.92493 8.20573L11.3726 2.32101C11.4547 2.11485 11.6607 1.98554 11.8821 2.00129H12.1418C12.3505 1.99687 12.539 2.12523 12.6114 2.32101L15.069 8.20573L21.4528 8.71527C21.6583 8.72781 21.8339 8.86756 21.8924 9.06496L21.9723 9.31473C22.0403 9.50821 21.9805 9.72355 21.8224 9.85425L17.0071 13.9905L18.4857 20.195C18.5344 20.3936 18.4596 20.6021 18.2959 20.7245L18.0061 20.8843C17.8371 20.9986 17.6157 20.9986 17.4467 20.8843L12.0119 17.5873L6.54723 20.9143C6.37823 21.0286 6.15676 21.0286 5.98777 20.9143L5.76798 20.7645C5.60419 20.642 5.52945 20.4335 5.57816 20.2349L7.01677 13.9905L2.20143 9.85425Z"
                          fill="#e94e1b"
                        />
                      </svg>
                      <svg
                        width="24"
                        height="24"
                        viewBox="0 0 24 24"
                        fill="none"
                        xmlns="http://www.w3.org/2000/svg"
                      >
                        <path
                          d="M2.20143 9.85425C2.03248 9.73123 1.96025 9.51452 2.02161 9.31473L2.10153 9.06496C2.15996 8.86756 2.33563 8.72781 2.5411 8.71527L8.92493 8.20573L11.3726 2.32101C11.4547 2.11485 11.6607 1.98554 11.8821 2.00129H12.1418C12.3505 1.99687 12.539 2.12523 12.6114 2.32101L15.069 8.20573L21.4528 8.71527C21.6583 8.72781 21.8339 8.86756 21.8924 9.06496L21.9723 9.31473C22.0403 9.50821 21.9805 9.72355 21.8224 9.85425L17.0071 13.9905L18.4857 20.195C18.5344 20.3936 18.4596 20.6021 18.2959 20.7245L18.0061 20.8843C17.8371 20.9986 17.6157 20.9986 17.4467 20.8843L12.0119 17.5873L6.54723 20.9143C6.37823 21.0286 6.15676 21.0286 5.98777 20.9143L5.76798 20.7645C5.60419 20.642 5.52945 20.4335 5.57816 20.2349L7.01677 13.9905L2.20143 9.85425Z"
                          fill="#e94e1b"
                        />
                      </svg>
                      <svg
                        width="24"
                        height="24"
                        viewBox="0 0 24 24"
                        fill="none"
                        xmlns="http://www.w3.org/2000/svg"
                      >
                        <path
                          d="M2.20143 9.85425C2.03248 9.73123 1.96025 9.51452 2.02161 9.31473L2.10153 9.06496C2.15996 8.86756 2.33563 8.72781 2.5411 8.71527L8.92493 8.20573L11.3726 2.32101C11.4547 2.11485 11.6607 1.98554 11.8821 2.00129H12.1418C12.3505 1.99687 12.539 2.12523 12.6114 2.32101L15.069 8.20573L21.4528 8.71527C21.6583 8.72781 21.8339 8.86756 21.8924 9.06496L21.9723 9.31473C22.0403 9.50821 21.9805 9.72355 21.8224 9.85425L17.0071 13.9905L18.4857 20.195C18.5344 20.3936 18.4596 20.6021 18.2959 20.7245L18.0061 20.8843C17.8371 20.9986 17.6157 20.9986 17.4467 20.8843L12.0119 17.5873L6.54723 20.9143C6.37823 21.0286 6.15676 21.0286 5.98777 20.9143L5.76798 20.7645C5.60419 20.642 5.52945 20.4335 5.57816 20.2349L7.01677 13.9905L2.20143 9.85425Z"
                          fill="#e94e1b"
                        />
                      </svg>
                      <svg
                        width="24"
                        height="24"
                        viewBox="0 0 24 24"
                        fill="none"
                        xmlns="http://www.w3.org/2000/svg"
                      >
                        <path
                          d="M2.20143 9.85425C2.03248 9.73123 1.96025 9.51452 2.02161 9.31473L2.10153 9.06496C2.15996 8.86756 2.33563 8.72781 2.5411 8.71527L8.92493 8.20573L11.3726 2.32101C11.4547 2.11485 11.6607 1.98554 11.8821 2.00129H12.1418C12.3505 1.99687 12.539 2.12523 12.6114 2.32101L15.069 8.20573L21.4528 8.71527C21.6583 8.72781 21.8339 8.86756 21.8924 9.06496L21.9723 9.31473C22.0403 9.50821 21.9805 9.72355 21.8224 9.85425L17.0071 13.9905L18.4857 20.195C18.5344 20.3936 18.4596 20.6021 18.2959 20.7245L18.0061 20.8843C17.8371 20.9986 17.6157 20.9986 17.4467 20.8843L12.0119 17.5873L6.54723 20.9143C6.37823 21.0286 6.15676 21.0286 5.98777 20.9143L5.76798 20.7645C5.60419 20.642 5.52945 20.4335 5.57816 20.2349L7.01677 13.9905L2.20143 9.85425Z"
                          fill="#E5E5E5"
                        />
                      </svg>
                    </div>
                    <div>
                      <h4 class="default-color f-15">@buckybns</h4>
                    </div>
                  </div>
                </div>
              </div>
              <div class="swiper-slide">
                <div class="says-div">
                  <img src="img/“.svg " alt="" class="mb-4 w-35" />
                  <h3 class="default-color bold f-22 mt-3 mb-4">
                    Lorem Ipsum is simply dummy text of the!
                  </h3>
                  <p class="f-15 gray mb-0 pb-4 br-bottom">
                    Lorem ipsum dolor sit amet, consectet adipiscing elit.
                    Phasellus feugiat lacus vitae neque ornare, vitae libero!
                  </p>
                  <div
                    class="d-flex w-100 align-content-center justify-content-between pt-4"
                  >
                    <div class="d-flex">
                      <svg
                        width="24"
                        height="24"
                        viewBox="0 0 24 24"
                        fill="none"
                        xmlns="http://www.w3.org/2000/svg"
                      >
                        <path
                          d="M2.20143 9.85425C2.03248 9.73123 1.96025 9.51452 2.02161 9.31473L2.10153 9.06496C2.15996 8.86756 2.33563 8.72781 2.5411 8.71527L8.92493 8.20573L11.3726 2.32101C11.4547 2.11485 11.6607 1.98554 11.8821 2.00129H12.1418C12.3505 1.99687 12.539 2.12523 12.6114 2.32101L15.069 8.20573L21.4528 8.71527C21.6583 8.72781 21.8339 8.86756 21.8924 9.06496L21.9723 9.31473C22.0403 9.50821 21.9805 9.72355 21.8224 9.85425L17.0071 13.9905L18.4857 20.195C18.5344 20.3936 18.4596 20.6021 18.2959 20.7245L18.0061 20.8843C17.8371 20.9986 17.6157 20.9986 17.4467 20.8843L12.0119 17.5873L6.54723 20.9143C6.37823 21.0286 6.15676 21.0286 5.98777 20.9143L5.76798 20.7645C5.60419 20.642 5.52945 20.4335 5.57816 20.2349L7.01677 13.9905L2.20143 9.85425Z"
                          fill="#e94e1b"
                        />
                      </svg>
                      <svg
                        width="24"
                        height="24"
                        viewBox="0 0 24 24"
                        fill="none"
                        xmlns="http://www.w3.org/2000/svg"
                      >
                        <path
                          d="M2.20143 9.85425C2.03248 9.73123 1.96025 9.51452 2.02161 9.31473L2.10153 9.06496C2.15996 8.86756 2.33563 8.72781 2.5411 8.71527L8.92493 8.20573L11.3726 2.32101C11.4547 2.11485 11.6607 1.98554 11.8821 2.00129H12.1418C12.3505 1.99687 12.539 2.12523 12.6114 2.32101L15.069 8.20573L21.4528 8.71527C21.6583 8.72781 21.8339 8.86756 21.8924 9.06496L21.9723 9.31473C22.0403 9.50821 21.9805 9.72355 21.8224 9.85425L17.0071 13.9905L18.4857 20.195C18.5344 20.3936 18.4596 20.6021 18.2959 20.7245L18.0061 20.8843C17.8371 20.9986 17.6157 20.9986 17.4467 20.8843L12.0119 17.5873L6.54723 20.9143C6.37823 21.0286 6.15676 21.0286 5.98777 20.9143L5.76798 20.7645C5.60419 20.642 5.52945 20.4335 5.57816 20.2349L7.01677 13.9905L2.20143 9.85425Z"
                          fill="#e94e1b"
                        />
                      </svg>
                      <svg
                        width="24"
                        height="24"
                        viewBox="0 0 24 24"
                        fill="none"
                        xmlns="http://www.w3.org/2000/svg"
                      >
                        <path
                          d="M2.20143 9.85425C2.03248 9.73123 1.96025 9.51452 2.02161 9.31473L2.10153 9.06496C2.15996 8.86756 2.33563 8.72781 2.5411 8.71527L8.92493 8.20573L11.3726 2.32101C11.4547 2.11485 11.6607 1.98554 11.8821 2.00129H12.1418C12.3505 1.99687 12.539 2.12523 12.6114 2.32101L15.069 8.20573L21.4528 8.71527C21.6583 8.72781 21.8339 8.86756 21.8924 9.06496L21.9723 9.31473C22.0403 9.50821 21.9805 9.72355 21.8224 9.85425L17.0071 13.9905L18.4857 20.195C18.5344 20.3936 18.4596 20.6021 18.2959 20.7245L18.0061 20.8843C17.8371 20.9986 17.6157 20.9986 17.4467 20.8843L12.0119 17.5873L6.54723 20.9143C6.37823 21.0286 6.15676 21.0286 5.98777 20.9143L5.76798 20.7645C5.60419 20.642 5.52945 20.4335 5.57816 20.2349L7.01677 13.9905L2.20143 9.85425Z"
                          fill="#e94e1b"
                        />
                      </svg>
                      <svg
                        width="24"
                        height="24"
                        viewBox="0 0 24 24"
                        fill="none"
                        xmlns="http://www.w3.org/2000/svg"
                      >
                        <path
                          d="M2.20143 9.85425C2.03248 9.73123 1.96025 9.51452 2.02161 9.31473L2.10153 9.06496C2.15996 8.86756 2.33563 8.72781 2.5411 8.71527L8.92493 8.20573L11.3726 2.32101C11.4547 2.11485 11.6607 1.98554 11.8821 2.00129H12.1418C12.3505 1.99687 12.539 2.12523 12.6114 2.32101L15.069 8.20573L21.4528 8.71527C21.6583 8.72781 21.8339 8.86756 21.8924 9.06496L21.9723 9.31473C22.0403 9.50821 21.9805 9.72355 21.8224 9.85425L17.0071 13.9905L18.4857 20.195C18.5344 20.3936 18.4596 20.6021 18.2959 20.7245L18.0061 20.8843C17.8371 20.9986 17.6157 20.9986 17.4467 20.8843L12.0119 17.5873L6.54723 20.9143C6.37823 21.0286 6.15676 21.0286 5.98777 20.9143L5.76798 20.7645C5.60419 20.642 5.52945 20.4335 5.57816 20.2349L7.01677 13.9905L2.20143 9.85425Z"
                          fill="#e94e1b"
                        />
                      </svg>
                      <svg
                        width="24"
                        height="24"
                        viewBox="0 0 24 24"
                        fill="none"
                        xmlns="http://www.w3.org/2000/svg"
                      >
                        <path
                          d="M2.20143 9.85425C2.03248 9.73123 1.96025 9.51452 2.02161 9.31473L2.10153 9.06496C2.15996 8.86756 2.33563 8.72781 2.5411 8.71527L8.92493 8.20573L11.3726 2.32101C11.4547 2.11485 11.6607 1.98554 11.8821 2.00129H12.1418C12.3505 1.99687 12.539 2.12523 12.6114 2.32101L15.069 8.20573L21.4528 8.71527C21.6583 8.72781 21.8339 8.86756 21.8924 9.06496L21.9723 9.31473C22.0403 9.50821 21.9805 9.72355 21.8224 9.85425L17.0071 13.9905L18.4857 20.195C18.5344 20.3936 18.4596 20.6021 18.2959 20.7245L18.0061 20.8843C17.8371 20.9986 17.6157 20.9986 17.4467 20.8843L12.0119 17.5873L6.54723 20.9143C6.37823 21.0286 6.15676 21.0286 5.98777 20.9143L5.76798 20.7645C5.60419 20.642 5.52945 20.4335 5.57816 20.2349L7.01677 13.9905L2.20143 9.85425Z"
                          fill="#E5E5E5"
                        />
                      </svg>
                    </div>
                    <div>
                      <h4 class="default-color f-15">@buckybns</h4>
                    </div>
                  </div>
                </div>
              </div>
              <div class="swiper-slide">
                <div class="says-div">
                  <img src="img/“.svg " alt="" class="mb-4 w-35" />
                  <h3 class="default-color bold f-22 mt-3 mb-4">
                    Lorem Ipsum is simply dummy text of the!
                  </h3>
                  <p class="f-15 gray mb-0 pb-4 br-bottom">
                    Lorem ipsum dolor sit amet, consectet adipiscing elit.
                    Phasellus feugiat lacus vitae neque ornare, vitae libero!
                  </p>
                  <div
                    class="d-flex w-100 align-content-center justify-content-between pt-4"
                  >
                    <div class="d-flex">
                      <svg
                        width="24"
                        height="24"
                        viewBox="0 0 24 24"
                        fill="none"
                        xmlns="http://www.w3.org/2000/svg"
                      >
                        <path
                          d="M2.20143 9.85425C2.03248 9.73123 1.96025 9.51452 2.02161 9.31473L2.10153 9.06496C2.15996 8.86756 2.33563 8.72781 2.5411 8.71527L8.92493 8.20573L11.3726 2.32101C11.4547 2.11485 11.6607 1.98554 11.8821 2.00129H12.1418C12.3505 1.99687 12.539 2.12523 12.6114 2.32101L15.069 8.20573L21.4528 8.71527C21.6583 8.72781 21.8339 8.86756 21.8924 9.06496L21.9723 9.31473C22.0403 9.50821 21.9805 9.72355 21.8224 9.85425L17.0071 13.9905L18.4857 20.195C18.5344 20.3936 18.4596 20.6021 18.2959 20.7245L18.0061 20.8843C17.8371 20.9986 17.6157 20.9986 17.4467 20.8843L12.0119 17.5873L6.54723 20.9143C6.37823 21.0286 6.15676 21.0286 5.98777 20.9143L5.76798 20.7645C5.60419 20.642 5.52945 20.4335 5.57816 20.2349L7.01677 13.9905L2.20143 9.85425Z"
                          fill="#e94e1b"
                        />
                      </svg>
                      <svg
                        width="24"
                        height="24"
                        viewBox="0 0 24 24"
                        fill="none"
                        xmlns="http://www.w3.org/2000/svg"
                      >
                        <path
                          d="M2.20143 9.85425C2.03248 9.73123 1.96025 9.51452 2.02161 9.31473L2.10153 9.06496C2.15996 8.86756 2.33563 8.72781 2.5411 8.71527L8.92493 8.20573L11.3726 2.32101C11.4547 2.11485 11.6607 1.98554 11.8821 2.00129H12.1418C12.3505 1.99687 12.539 2.12523 12.6114 2.32101L15.069 8.20573L21.4528 8.71527C21.6583 8.72781 21.8339 8.86756 21.8924 9.06496L21.9723 9.31473C22.0403 9.50821 21.9805 9.72355 21.8224 9.85425L17.0071 13.9905L18.4857 20.195C18.5344 20.3936 18.4596 20.6021 18.2959 20.7245L18.0061 20.8843C17.8371 20.9986 17.6157 20.9986 17.4467 20.8843L12.0119 17.5873L6.54723 20.9143C6.37823 21.0286 6.15676 21.0286 5.98777 20.9143L5.76798 20.7645C5.60419 20.642 5.52945 20.4335 5.57816 20.2349L7.01677 13.9905L2.20143 9.85425Z"
                          fill="#e94e1b"
                        />
                      </svg>
                      <svg
                        width="24"
                        height="24"
                        viewBox="0 0 24 24"
                        fill="none"
                        xmlns="http://www.w3.org/2000/svg"
                      >
                        <path
                          d="M2.20143 9.85425C2.03248 9.73123 1.96025 9.51452 2.02161 9.31473L2.10153 9.06496C2.15996 8.86756 2.33563 8.72781 2.5411 8.71527L8.92493 8.20573L11.3726 2.32101C11.4547 2.11485 11.6607 1.98554 11.8821 2.00129H12.1418C12.3505 1.99687 12.539 2.12523 12.6114 2.32101L15.069 8.20573L21.4528 8.71527C21.6583 8.72781 21.8339 8.86756 21.8924 9.06496L21.9723 9.31473C22.0403 9.50821 21.9805 9.72355 21.8224 9.85425L17.0071 13.9905L18.4857 20.195C18.5344 20.3936 18.4596 20.6021 18.2959 20.7245L18.0061 20.8843C17.8371 20.9986 17.6157 20.9986 17.4467 20.8843L12.0119 17.5873L6.54723 20.9143C6.37823 21.0286 6.15676 21.0286 5.98777 20.9143L5.76798 20.7645C5.60419 20.642 5.52945 20.4335 5.57816 20.2349L7.01677 13.9905L2.20143 9.85425Z"
                          fill="#e94e1b"
                        />
                      </svg>
                      <svg
                        width="24"
                        height="24"
                        viewBox="0 0 24 24"
                        fill="none"
                        xmlns="http://www.w3.org/2000/svg"
                      >
                        <path
                          d="M2.20143 9.85425C2.03248 9.73123 1.96025 9.51452 2.02161 9.31473L2.10153 9.06496C2.15996 8.86756 2.33563 8.72781 2.5411 8.71527L8.92493 8.20573L11.3726 2.32101C11.4547 2.11485 11.6607 1.98554 11.8821 2.00129H12.1418C12.3505 1.99687 12.539 2.12523 12.6114 2.32101L15.069 8.20573L21.4528 8.71527C21.6583 8.72781 21.8339 8.86756 21.8924 9.06496L21.9723 9.31473C22.0403 9.50821 21.9805 9.72355 21.8224 9.85425L17.0071 13.9905L18.4857 20.195C18.5344 20.3936 18.4596 20.6021 18.2959 20.7245L18.0061 20.8843C17.8371 20.9986 17.6157 20.9986 17.4467 20.8843L12.0119 17.5873L6.54723 20.9143C6.37823 21.0286 6.15676 21.0286 5.98777 20.9143L5.76798 20.7645C5.60419 20.642 5.52945 20.4335 5.57816 20.2349L7.01677 13.9905L2.20143 9.85425Z"
                          fill="#e94e1b"
                        />
                      </svg>
                      <svg
                        width="24"
                        height="24"
                        viewBox="0 0 24 24"
                        fill="none"
                        xmlns="http://www.w3.org/2000/svg"
                      >
                        <path
                          d="M2.20143 9.85425C2.03248 9.73123 1.96025 9.51452 2.02161 9.31473L2.10153 9.06496C2.15996 8.86756 2.33563 8.72781 2.5411 8.71527L8.92493 8.20573L11.3726 2.32101C11.4547 2.11485 11.6607 1.98554 11.8821 2.00129H12.1418C12.3505 1.99687 12.539 2.12523 12.6114 2.32101L15.069 8.20573L21.4528 8.71527C21.6583 8.72781 21.8339 8.86756 21.8924 9.06496L21.9723 9.31473C22.0403 9.50821 21.9805 9.72355 21.8224 9.85425L17.0071 13.9905L18.4857 20.195C18.5344 20.3936 18.4596 20.6021 18.2959 20.7245L18.0061 20.8843C17.8371 20.9986 17.6157 20.9986 17.4467 20.8843L12.0119 17.5873L6.54723 20.9143C6.37823 21.0286 6.15676 21.0286 5.98777 20.9143L5.76798 20.7645C5.60419 20.642 5.52945 20.4335 5.57816 20.2349L7.01677 13.9905L2.20143 9.85425Z"
                          fill="#E5E5E5"
                        />
                      </svg>
                    </div>
                    <div>
                      <h4 class="default-color f-15">@buckybns</h4>
                    </div>
                  </div>
                </div>
              </div>
              <div class="swiper-slide">
                <div class="says-div">
                  <img src="img/“.svg " alt="" class="mb-4 w-35" />
                  <h3 class="default-color bold f-22 mt-3 mb-4">
                    Lorem Ipsum is simply dummy text of the!
                  </h3>
                  <p class="f-15 gray mb-0 pb-4 br-bottom">
                    Lorem ipsum dolor sit amet, consectet adipiscing elit.
                    Phasellus feugiat lacus vitae neque ornare, vitae libero!
                  </p>
                  <div
                    class="d-flex w-100 align-content-center justify-content-between pt-4"
                  >
                    <div class="d-flex">
                      <svg
                        width="24"
                        height="24"
                        viewBox="0 0 24 24"
                        fill="none"
                        xmlns="http://www.w3.org/2000/svg"
                      >
                        <path
                          d="M2.20143 9.85425C2.03248 9.73123 1.96025 9.51452 2.02161 9.31473L2.10153 9.06496C2.15996 8.86756 2.33563 8.72781 2.5411 8.71527L8.92493 8.20573L11.3726 2.32101C11.4547 2.11485 11.6607 1.98554 11.8821 2.00129H12.1418C12.3505 1.99687 12.539 2.12523 12.6114 2.32101L15.069 8.20573L21.4528 8.71527C21.6583 8.72781 21.8339 8.86756 21.8924 9.06496L21.9723 9.31473C22.0403 9.50821 21.9805 9.72355 21.8224 9.85425L17.0071 13.9905L18.4857 20.195C18.5344 20.3936 18.4596 20.6021 18.2959 20.7245L18.0061 20.8843C17.8371 20.9986 17.6157 20.9986 17.4467 20.8843L12.0119 17.5873L6.54723 20.9143C6.37823 21.0286 6.15676 21.0286 5.98777 20.9143L5.76798 20.7645C5.60419 20.642 5.52945 20.4335 5.57816 20.2349L7.01677 13.9905L2.20143 9.85425Z"
                          fill="#e94e1b"
                        />
                      </svg>
                      <svg
                        width="24"
                        height="24"
                        viewBox="0 0 24 24"
                        fill="none"
                        xmlns="http://www.w3.org/2000/svg"
                      >
                        <path
                          d="M2.20143 9.85425C2.03248 9.73123 1.96025 9.51452 2.02161 9.31473L2.10153 9.06496C2.15996 8.86756 2.33563 8.72781 2.5411 8.71527L8.92493 8.20573L11.3726 2.32101C11.4547 2.11485 11.6607 1.98554 11.8821 2.00129H12.1418C12.3505 1.99687 12.539 2.12523 12.6114 2.32101L15.069 8.20573L21.4528 8.71527C21.6583 8.72781 21.8339 8.86756 21.8924 9.06496L21.9723 9.31473C22.0403 9.50821 21.9805 9.72355 21.8224 9.85425L17.0071 13.9905L18.4857 20.195C18.5344 20.3936 18.4596 20.6021 18.2959 20.7245L18.0061 20.8843C17.8371 20.9986 17.6157 20.9986 17.4467 20.8843L12.0119 17.5873L6.54723 20.9143C6.37823 21.0286 6.15676 21.0286 5.98777 20.9143L5.76798 20.7645C5.60419 20.642 5.52945 20.4335 5.57816 20.2349L7.01677 13.9905L2.20143 9.85425Z"
                          fill="#e94e1b"
                        />
                      </svg>
                      <svg
                        width="24"
                        height="24"
                        viewBox="0 0 24 24"
                        fill="none"
                        xmlns="http://www.w3.org/2000/svg"
                      >
                        <path
                          d="M2.20143 9.85425C2.03248 9.73123 1.96025 9.51452 2.02161 9.31473L2.10153 9.06496C2.15996 8.86756 2.33563 8.72781 2.5411 8.71527L8.92493 8.20573L11.3726 2.32101C11.4547 2.11485 11.6607 1.98554 11.8821 2.00129H12.1418C12.3505 1.99687 12.539 2.12523 12.6114 2.32101L15.069 8.20573L21.4528 8.71527C21.6583 8.72781 21.8339 8.86756 21.8924 9.06496L21.9723 9.31473C22.0403 9.50821 21.9805 9.72355 21.8224 9.85425L17.0071 13.9905L18.4857 20.195C18.5344 20.3936 18.4596 20.6021 18.2959 20.7245L18.0061 20.8843C17.8371 20.9986 17.6157 20.9986 17.4467 20.8843L12.0119 17.5873L6.54723 20.9143C6.37823 21.0286 6.15676 21.0286 5.98777 20.9143L5.76798 20.7645C5.60419 20.642 5.52945 20.4335 5.57816 20.2349L7.01677 13.9905L2.20143 9.85425Z"
                          fill="#e94e1b"
                        />
                      </svg>
                      <svg
                        width="24"
                        height="24"
                        viewBox="0 0 24 24"
                        fill="none"
                        xmlns="http://www.w3.org/2000/svg"
                      >
                        <path
                          d="M2.20143 9.85425C2.03248 9.73123 1.96025 9.51452 2.02161 9.31473L2.10153 9.06496C2.15996 8.86756 2.33563 8.72781 2.5411 8.71527L8.92493 8.20573L11.3726 2.32101C11.4547 2.11485 11.6607 1.98554 11.8821 2.00129H12.1418C12.3505 1.99687 12.539 2.12523 12.6114 2.32101L15.069 8.20573L21.4528 8.71527C21.6583 8.72781 21.8339 8.86756 21.8924 9.06496L21.9723 9.31473C22.0403 9.50821 21.9805 9.72355 21.8224 9.85425L17.0071 13.9905L18.4857 20.195C18.5344 20.3936 18.4596 20.6021 18.2959 20.7245L18.0061 20.8843C17.8371 20.9986 17.6157 20.9986 17.4467 20.8843L12.0119 17.5873L6.54723 20.9143C6.37823 21.0286 6.15676 21.0286 5.98777 20.9143L5.76798 20.7645C5.60419 20.642 5.52945 20.4335 5.57816 20.2349L7.01677 13.9905L2.20143 9.85425Z"
                          fill="#e94e1b"
                        />
                      </svg>
                      <svg
                        width="24"
                        height="24"
                        viewBox="0 0 24 24"
                        fill="none"
                        xmlns="http://www.w3.org/2000/svg"
                      >
                        <path
                          d="M2.20143 9.85425C2.03248 9.73123 1.96025 9.51452 2.02161 9.31473L2.10153 9.06496C2.15996 8.86756 2.33563 8.72781 2.5411 8.71527L8.92493 8.20573L11.3726 2.32101C11.4547 2.11485 11.6607 1.98554 11.8821 2.00129H12.1418C12.3505 1.99687 12.539 2.12523 12.6114 2.32101L15.069 8.20573L21.4528 8.71527C21.6583 8.72781 21.8339 8.86756 21.8924 9.06496L21.9723 9.31473C22.0403 9.50821 21.9805 9.72355 21.8224 9.85425L17.0071 13.9905L18.4857 20.195C18.5344 20.3936 18.4596 20.6021 18.2959 20.7245L18.0061 20.8843C17.8371 20.9986 17.6157 20.9986 17.4467 20.8843L12.0119 17.5873L6.54723 20.9143C6.37823 21.0286 6.15676 21.0286 5.98777 20.9143L5.76798 20.7645C5.60419 20.642 5.52945 20.4335 5.57816 20.2349L7.01677 13.9905L2.20143 9.85425Z"
                          fill="#E5E5E5"
                        />
                      </svg>
                    </div>
                    <div>
                      <h4 class="default-color f-15">@buckybns</h4>
                    </div>
                  </div>
                </div>
              </div>
              <div class="swiper-slide">
                <div class="says-div">
                  <img src="img/“.svg " alt="" class="mb-4 w-35" />
                  <h3 class="default-color bold f-22 mt-3 mb-4">
                    Lorem Ipsum is simply dummy text of the!
                  </h3>
                  <p class="f-15 gray mb-0 pb-4 br-bottom">
                    Lorem ipsum dolor sit amet, consectet adipiscing elit.
                    Phasellus feugiat lacus vitae neque ornare, vitae libero!
                  </p>
                  <div
                    class="d-flex w-100 align-content-center justify-content-between pt-4"
                  >
                    <div class="d-flex">
                      <svg
                        width="24"
                        height="24"
                        viewBox="0 0 24 24"
                        fill="none"
                        xmlns="http://www.w3.org/2000/svg"
                      >
                        <path
                          d="M2.20143 9.85425C2.03248 9.73123 1.96025 9.51452 2.02161 9.31473L2.10153 9.06496C2.15996 8.86756 2.33563 8.72781 2.5411 8.71527L8.92493 8.20573L11.3726 2.32101C11.4547 2.11485 11.6607 1.98554 11.8821 2.00129H12.1418C12.3505 1.99687 12.539 2.12523 12.6114 2.32101L15.069 8.20573L21.4528 8.71527C21.6583 8.72781 21.8339 8.86756 21.8924 9.06496L21.9723 9.31473C22.0403 9.50821 21.9805 9.72355 21.8224 9.85425L17.0071 13.9905L18.4857 20.195C18.5344 20.3936 18.4596 20.6021 18.2959 20.7245L18.0061 20.8843C17.8371 20.9986 17.6157 20.9986 17.4467 20.8843L12.0119 17.5873L6.54723 20.9143C6.37823 21.0286 6.15676 21.0286 5.98777 20.9143L5.76798 20.7645C5.60419 20.642 5.52945 20.4335 5.57816 20.2349L7.01677 13.9905L2.20143 9.85425Z"
                          fill="#e94e1b"
                        />
                      </svg>
                      <svg
                        width="24"
                        height="24"
                        viewBox="0 0 24 24"
                        fill="none"
                        xmlns="http://www.w3.org/2000/svg"
                      >
                        <path
                          d="M2.20143 9.85425C2.03248 9.73123 1.96025 9.51452 2.02161 9.31473L2.10153 9.06496C2.15996 8.86756 2.33563 8.72781 2.5411 8.71527L8.92493 8.20573L11.3726 2.32101C11.4547 2.11485 11.6607 1.98554 11.8821 2.00129H12.1418C12.3505 1.99687 12.539 2.12523 12.6114 2.32101L15.069 8.20573L21.4528 8.71527C21.6583 8.72781 21.8339 8.86756 21.8924 9.06496L21.9723 9.31473C22.0403 9.50821 21.9805 9.72355 21.8224 9.85425L17.0071 13.9905L18.4857 20.195C18.5344 20.3936 18.4596 20.6021 18.2959 20.7245L18.0061 20.8843C17.8371 20.9986 17.6157 20.9986 17.4467 20.8843L12.0119 17.5873L6.54723 20.9143C6.37823 21.0286 6.15676 21.0286 5.98777 20.9143L5.76798 20.7645C5.60419 20.642 5.52945 20.4335 5.57816 20.2349L7.01677 13.9905L2.20143 9.85425Z"
                          fill="#e94e1b"
                        />
                      </svg>
                      <svg
                        width="24"
                        height="24"
                        viewBox="0 0 24 24"
                        fill="none"
                        xmlns="http://www.w3.org/2000/svg"
                      >
                        <path
                          d="M2.20143 9.85425C2.03248 9.73123 1.96025 9.51452 2.02161 9.31473L2.10153 9.06496C2.15996 8.86756 2.33563 8.72781 2.5411 8.71527L8.92493 8.20573L11.3726 2.32101C11.4547 2.11485 11.6607 1.98554 11.8821 2.00129H12.1418C12.3505 1.99687 12.539 2.12523 12.6114 2.32101L15.069 8.20573L21.4528 8.71527C21.6583 8.72781 21.8339 8.86756 21.8924 9.06496L21.9723 9.31473C22.0403 9.50821 21.9805 9.72355 21.8224 9.85425L17.0071 13.9905L18.4857 20.195C18.5344 20.3936 18.4596 20.6021 18.2959 20.7245L18.0061 20.8843C17.8371 20.9986 17.6157 20.9986 17.4467 20.8843L12.0119 17.5873L6.54723 20.9143C6.37823 21.0286 6.15676 21.0286 5.98777 20.9143L5.76798 20.7645C5.60419 20.642 5.52945 20.4335 5.57816 20.2349L7.01677 13.9905L2.20143 9.85425Z"
                          fill="#e94e1b"
                        />
                      </svg>
                      <svg
                        width="24"
                        height="24"
                        viewBox="0 0 24 24"
                        fill="none"
                        xmlns="http://www.w3.org/2000/svg"
                      >
                        <path
                          d="M2.20143 9.85425C2.03248 9.73123 1.96025 9.51452 2.02161 9.31473L2.10153 9.06496C2.15996 8.86756 2.33563 8.72781 2.5411 8.71527L8.92493 8.20573L11.3726 2.32101C11.4547 2.11485 11.6607 1.98554 11.8821 2.00129H12.1418C12.3505 1.99687 12.539 2.12523 12.6114 2.32101L15.069 8.20573L21.4528 8.71527C21.6583 8.72781 21.8339 8.86756 21.8924 9.06496L21.9723 9.31473C22.0403 9.50821 21.9805 9.72355 21.8224 9.85425L17.0071 13.9905L18.4857 20.195C18.5344 20.3936 18.4596 20.6021 18.2959 20.7245L18.0061 20.8843C17.8371 20.9986 17.6157 20.9986 17.4467 20.8843L12.0119 17.5873L6.54723 20.9143C6.37823 21.0286 6.15676 21.0286 5.98777 20.9143L5.76798 20.7645C5.60419 20.642 5.52945 20.4335 5.57816 20.2349L7.01677 13.9905L2.20143 9.85425Z"
                          fill="#e94e1b"
                        />
                      </svg>
                      <svg
                        width="24"
                        height="24"
                        viewBox="0 0 24 24"
                        fill="none"
                        xmlns="http://www.w3.org/2000/svg"
                      >
                        <path
                          d="M2.20143 9.85425C2.03248 9.73123 1.96025 9.51452 2.02161 9.31473L2.10153 9.06496C2.15996 8.86756 2.33563 8.72781 2.5411 8.71527L8.92493 8.20573L11.3726 2.32101C11.4547 2.11485 11.6607 1.98554 11.8821 2.00129H12.1418C12.3505 1.99687 12.539 2.12523 12.6114 2.32101L15.069 8.20573L21.4528 8.71527C21.6583 8.72781 21.8339 8.86756 21.8924 9.06496L21.9723 9.31473C22.0403 9.50821 21.9805 9.72355 21.8224 9.85425L17.0071 13.9905L18.4857 20.195C18.5344 20.3936 18.4596 20.6021 18.2959 20.7245L18.0061 20.8843C17.8371 20.9986 17.6157 20.9986 17.4467 20.8843L12.0119 17.5873L6.54723 20.9143C6.37823 21.0286 6.15676 21.0286 5.98777 20.9143L5.76798 20.7645C5.60419 20.642 5.52945 20.4335 5.57816 20.2349L7.01677 13.9905L2.20143 9.85425Z"
                          fill="#E5E5E5"
                        />
                      </svg>
                    </div>
                    <div>
                      <h4 class="default-color f-15">@buckybns</h4>
                    </div>
                  </div>
                </div>
              </div>
              <div class="swiper-slide">
                <div class="says-div">
                  <img src="img/“.svg " alt="" class="mb-4 w-35" />
                  <h3 class="default-color bold f-22 mt-3 mb-4">
                    Lorem Ipsum is simply dummy text of the!
                  </h3>
                  <p class="f-15 gray mb-0 pb-4 br-bottom">
                    Lorem ipsum dolor sit amet, consectet adipiscing elit.
                    Phasellus feugiat lacus vitae neque ornare, vitae libero!
                  </p>
                  <div
                    class="d-flex w-100 align-content-center justify-content-between pt-4"
                  >
                    <div class="d-flex">
                      <svg
                        width="24"
                        height="24"
                        viewBox="0 0 24 24"
                        fill="none"
                        xmlns="http://www.w3.org/2000/svg"
                      >
                        <path
                          d="M2.20143 9.85425C2.03248 9.73123 1.96025 9.51452 2.02161 9.31473L2.10153 9.06496C2.15996 8.86756 2.33563 8.72781 2.5411 8.71527L8.92493 8.20573L11.3726 2.32101C11.4547 2.11485 11.6607 1.98554 11.8821 2.00129H12.1418C12.3505 1.99687 12.539 2.12523 12.6114 2.32101L15.069 8.20573L21.4528 8.71527C21.6583 8.72781 21.8339 8.86756 21.8924 9.06496L21.9723 9.31473C22.0403 9.50821 21.9805 9.72355 21.8224 9.85425L17.0071 13.9905L18.4857 20.195C18.5344 20.3936 18.4596 20.6021 18.2959 20.7245L18.0061 20.8843C17.8371 20.9986 17.6157 20.9986 17.4467 20.8843L12.0119 17.5873L6.54723 20.9143C6.37823 21.0286 6.15676 21.0286 5.98777 20.9143L5.76798 20.7645C5.60419 20.642 5.52945 20.4335 5.57816 20.2349L7.01677 13.9905L2.20143 9.85425Z"
                          fill="#e94e1b"
                        />
                      </svg>
                      <svg
                        width="24"
                        height="24"
                        viewBox="0 0 24 24"
                        fill="none"
                        xmlns="http://www.w3.org/2000/svg"
                      >
                        <path
                          d="M2.20143 9.85425C2.03248 9.73123 1.96025 9.51452 2.02161 9.31473L2.10153 9.06496C2.15996 8.86756 2.33563 8.72781 2.5411 8.71527L8.92493 8.20573L11.3726 2.32101C11.4547 2.11485 11.6607 1.98554 11.8821 2.00129H12.1418C12.3505 1.99687 12.539 2.12523 12.6114 2.32101L15.069 8.20573L21.4528 8.71527C21.6583 8.72781 21.8339 8.86756 21.8924 9.06496L21.9723 9.31473C22.0403 9.50821 21.9805 9.72355 21.8224 9.85425L17.0071 13.9905L18.4857 20.195C18.5344 20.3936 18.4596 20.6021 18.2959 20.7245L18.0061 20.8843C17.8371 20.9986 17.6157 20.9986 17.4467 20.8843L12.0119 17.5873L6.54723 20.9143C6.37823 21.0286 6.15676 21.0286 5.98777 20.9143L5.76798 20.7645C5.60419 20.642 5.52945 20.4335 5.57816 20.2349L7.01677 13.9905L2.20143 9.85425Z"
                          fill="#e94e1b"
                        />
                      </svg>
                      <svg
                        width="24"
                        height="24"
                        viewBox="0 0 24 24"
                        fill="none"
                        xmlns="http://www.w3.org/2000/svg"
                      >
                        <path
                          d="M2.20143 9.85425C2.03248 9.73123 1.96025 9.51452 2.02161 9.31473L2.10153 9.06496C2.15996 8.86756 2.33563 8.72781 2.5411 8.71527L8.92493 8.20573L11.3726 2.32101C11.4547 2.11485 11.6607 1.98554 11.8821 2.00129H12.1418C12.3505 1.99687 12.539 2.12523 12.6114 2.32101L15.069 8.20573L21.4528 8.71527C21.6583 8.72781 21.8339 8.86756 21.8924 9.06496L21.9723 9.31473C22.0403 9.50821 21.9805 9.72355 21.8224 9.85425L17.0071 13.9905L18.4857 20.195C18.5344 20.3936 18.4596 20.6021 18.2959 20.7245L18.0061 20.8843C17.8371 20.9986 17.6157 20.9986 17.4467 20.8843L12.0119 17.5873L6.54723 20.9143C6.37823 21.0286 6.15676 21.0286 5.98777 20.9143L5.76798 20.7645C5.60419 20.642 5.52945 20.4335 5.57816 20.2349L7.01677 13.9905L2.20143 9.85425Z"
                          fill="#e94e1b"
                        />
                      </svg>
                      <svg
                        width="24"
                        height="24"
                        viewBox="0 0 24 24"
                        fill="none"
                        xmlns="http://www.w3.org/2000/svg"
                      >
                        <path
                          d="M2.20143 9.85425C2.03248 9.73123 1.96025 9.51452 2.02161 9.31473L2.10153 9.06496C2.15996 8.86756 2.33563 8.72781 2.5411 8.71527L8.92493 8.20573L11.3726 2.32101C11.4547 2.11485 11.6607 1.98554 11.8821 2.00129H12.1418C12.3505 1.99687 12.539 2.12523 12.6114 2.32101L15.069 8.20573L21.4528 8.71527C21.6583 8.72781 21.8339 8.86756 21.8924 9.06496L21.9723 9.31473C22.0403 9.50821 21.9805 9.72355 21.8224 9.85425L17.0071 13.9905L18.4857 20.195C18.5344 20.3936 18.4596 20.6021 18.2959 20.7245L18.0061 20.8843C17.8371 20.9986 17.6157 20.9986 17.4467 20.8843L12.0119 17.5873L6.54723 20.9143C6.37823 21.0286 6.15676 21.0286 5.98777 20.9143L5.76798 20.7645C5.60419 20.642 5.52945 20.4335 5.57816 20.2349L7.01677 13.9905L2.20143 9.85425Z"
                          fill="#e94e1b"
                        />
                      </svg>
                      <svg
                        width="24"
                        height="24"
                        viewBox="0 0 24 24"
                        fill="none"
                        xmlns="http://www.w3.org/2000/svg"
                      >
                        <path
                          d="M2.20143 9.85425C2.03248 9.73123 1.96025 9.51452 2.02161 9.31473L2.10153 9.06496C2.15996 8.86756 2.33563 8.72781 2.5411 8.71527L8.92493 8.20573L11.3726 2.32101C11.4547 2.11485 11.6607 1.98554 11.8821 2.00129H12.1418C12.3505 1.99687 12.539 2.12523 12.6114 2.32101L15.069 8.20573L21.4528 8.71527C21.6583 8.72781 21.8339 8.86756 21.8924 9.06496L21.9723 9.31473C22.0403 9.50821 21.9805 9.72355 21.8224 9.85425L17.0071 13.9905L18.4857 20.195C18.5344 20.3936 18.4596 20.6021 18.2959 20.7245L18.0061 20.8843C17.8371 20.9986 17.6157 20.9986 17.4467 20.8843L12.0119 17.5873L6.54723 20.9143C6.37823 21.0286 6.15676 21.0286 5.98777 20.9143L5.76798 20.7645C5.60419 20.642 5.52945 20.4335 5.57816 20.2349L7.01677 13.9905L2.20143 9.85425Z"
                          fill="#E5E5E5"
                        />
                      </svg>
                    </div>
                    <div>
                      <h4 class="default-color f-15">@buckybns</h4>
                    </div>
                  </div>
                </div>
              </div>
              <div class="swiper-slide">
                <div class="says-div">
                  <img src="img/“.svg " alt="" class="mb-4 w-35" />
                  <h3 class="default-color bold f-22 mt-3 mb-4">
                    Lorem Ipsum is simply dummy text of the!
                  </h3>
                  <p class="f-15 gray mb-0 pb-4 br-bottom">
                    Lorem ipsum dolor sit amet, consectet adipiscing elit.
                    Phasellus feugiat lacus vitae neque ornare, vitae libero!
                  </p>
                  <div
                    class="d-flex w-100 align-content-center justify-content-between pt-4"
                  >
                    <div class="d-flex">
                      <svg
                        width="24"
                        height="24"
                        viewBox="0 0 24 24"
                        fill="none"
                        xmlns="http://www.w3.org/2000/svg"
                      >
                        <path
                          d="M2.20143 9.85425C2.03248 9.73123 1.96025 9.51452 2.02161 9.31473L2.10153 9.06496C2.15996 8.86756 2.33563 8.72781 2.5411 8.71527L8.92493 8.20573L11.3726 2.32101C11.4547 2.11485 11.6607 1.98554 11.8821 2.00129H12.1418C12.3505 1.99687 12.539 2.12523 12.6114 2.32101L15.069 8.20573L21.4528 8.71527C21.6583 8.72781 21.8339 8.86756 21.8924 9.06496L21.9723 9.31473C22.0403 9.50821 21.9805 9.72355 21.8224 9.85425L17.0071 13.9905L18.4857 20.195C18.5344 20.3936 18.4596 20.6021 18.2959 20.7245L18.0061 20.8843C17.8371 20.9986 17.6157 20.9986 17.4467 20.8843L12.0119 17.5873L6.54723 20.9143C6.37823 21.0286 6.15676 21.0286 5.98777 20.9143L5.76798 20.7645C5.60419 20.642 5.52945 20.4335 5.57816 20.2349L7.01677 13.9905L2.20143 9.85425Z"
                          fill="#e94e1b"
                        />
                      </svg>
                      <svg
                        width="24"
                        height="24"
                        viewBox="0 0 24 24"
                        fill="none"
                        xmlns="http://www.w3.org/2000/svg"
                      >
                        <path
                          d="M2.20143 9.85425C2.03248 9.73123 1.96025 9.51452 2.02161 9.31473L2.10153 9.06496C2.15996 8.86756 2.33563 8.72781 2.5411 8.71527L8.92493 8.20573L11.3726 2.32101C11.4547 2.11485 11.6607 1.98554 11.8821 2.00129H12.1418C12.3505 1.99687 12.539 2.12523 12.6114 2.32101L15.069 8.20573L21.4528 8.71527C21.6583 8.72781 21.8339 8.86756 21.8924 9.06496L21.9723 9.31473C22.0403 9.50821 21.9805 9.72355 21.8224 9.85425L17.0071 13.9905L18.4857 20.195C18.5344 20.3936 18.4596 20.6021 18.2959 20.7245L18.0061 20.8843C17.8371 20.9986 17.6157 20.9986 17.4467 20.8843L12.0119 17.5873L6.54723 20.9143C6.37823 21.0286 6.15676 21.0286 5.98777 20.9143L5.76798 20.7645C5.60419 20.642 5.52945 20.4335 5.57816 20.2349L7.01677 13.9905L2.20143 9.85425Z"
                          fill="#e94e1b"
                        />
                      </svg>
                      <svg
                        width="24"
                        height="24"
                        viewBox="0 0 24 24"
                        fill="none"
                        xmlns="http://www.w3.org/2000/svg"
                      >
                        <path
                          d="M2.20143 9.85425C2.03248 9.73123 1.96025 9.51452 2.02161 9.31473L2.10153 9.06496C2.15996 8.86756 2.33563 8.72781 2.5411 8.71527L8.92493 8.20573L11.3726 2.32101C11.4547 2.11485 11.6607 1.98554 11.8821 2.00129H12.1418C12.3505 1.99687 12.539 2.12523 12.6114 2.32101L15.069 8.20573L21.4528 8.71527C21.6583 8.72781 21.8339 8.86756 21.8924 9.06496L21.9723 9.31473C22.0403 9.50821 21.9805 9.72355 21.8224 9.85425L17.0071 13.9905L18.4857 20.195C18.5344 20.3936 18.4596 20.6021 18.2959 20.7245L18.0061 20.8843C17.8371 20.9986 17.6157 20.9986 17.4467 20.8843L12.0119 17.5873L6.54723 20.9143C6.37823 21.0286 6.15676 21.0286 5.98777 20.9143L5.76798 20.7645C5.60419 20.642 5.52945 20.4335 5.57816 20.2349L7.01677 13.9905L2.20143 9.85425Z"
                          fill="#e94e1b"
                        />
                      </svg>
                      <svg
                        width="24"
                        height="24"
                        viewBox="0 0 24 24"
                        fill="none"
                        xmlns="http://www.w3.org/2000/svg"
                      >
                        <path
                          d="M2.20143 9.85425C2.03248 9.73123 1.96025 9.51452 2.02161 9.31473L2.10153 9.06496C2.15996 8.86756 2.33563 8.72781 2.5411 8.71527L8.92493 8.20573L11.3726 2.32101C11.4547 2.11485 11.6607 1.98554 11.8821 2.00129H12.1418C12.3505 1.99687 12.539 2.12523 12.6114 2.32101L15.069 8.20573L21.4528 8.71527C21.6583 8.72781 21.8339 8.86756 21.8924 9.06496L21.9723 9.31473C22.0403 9.50821 21.9805 9.72355 21.8224 9.85425L17.0071 13.9905L18.4857 20.195C18.5344 20.3936 18.4596 20.6021 18.2959 20.7245L18.0061 20.8843C17.8371 20.9986 17.6157 20.9986 17.4467 20.8843L12.0119 17.5873L6.54723 20.9143C6.37823 21.0286 6.15676 21.0286 5.98777 20.9143L5.76798 20.7645C5.60419 20.642 5.52945 20.4335 5.57816 20.2349L7.01677 13.9905L2.20143 9.85425Z"
                          fill="#e94e1b"
                        />
                      </svg>
                      <svg
                        width="24"
                        height="24"
                        viewBox="0 0 24 24"
                        fill="none"
                        xmlns="http://www.w3.org/2000/svg"
                      >
                        <path
                          d="M2.20143 9.85425C2.03248 9.73123 1.96025 9.51452 2.02161 9.31473L2.10153 9.06496C2.15996 8.86756 2.33563 8.72781 2.5411 8.71527L8.92493 8.20573L11.3726 2.32101C11.4547 2.11485 11.6607 1.98554 11.8821 2.00129H12.1418C12.3505 1.99687 12.539 2.12523 12.6114 2.32101L15.069 8.20573L21.4528 8.71527C21.6583 8.72781 21.8339 8.86756 21.8924 9.06496L21.9723 9.31473C22.0403 9.50821 21.9805 9.72355 21.8224 9.85425L17.0071 13.9905L18.4857 20.195C18.5344 20.3936 18.4596 20.6021 18.2959 20.7245L18.0061 20.8843C17.8371 20.9986 17.6157 20.9986 17.4467 20.8843L12.0119 17.5873L6.54723 20.9143C6.37823 21.0286 6.15676 21.0286 5.98777 20.9143L5.76798 20.7645C5.60419 20.642 5.52945 20.4335 5.57816 20.2349L7.01677 13.9905L2.20143 9.85425Z"
                          fill="#E5E5E5"
                        />
                      </svg>
                    </div>
                    <div>
                      <h4 class="default-color f-15">@buckybns</h4>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <div class="mt-5 pt-5 mb-5">
        <section class="team-sec">
          <div class="container">
            <div class="d-flex academedy">
              <div>
                <h3 class="bold teamEnrich mb-5">
                  Get to know the enrich academy Team
                </h3>
              </div>
              <div class="w-50 titleTeamParagh mt-3">
                <p class="titleTeam mb-5">
                  Lorem ipsum is placeholder text commonly used in the graphic,
                  print, and publishing industries for previewing layouts and
                  visual mockups.
                </p>
              </div>
            </div>

            <div class="swiper mySwiper swiper-team">
              <div class="swiper-wrapper">
                <div class="swiper-slide">
                  <div class="position-relative">
                    <img src="img/team1.png" alt="" />
                    <div
                      class="d-flex justify-content-start align-items-center slide-text"
                    >
                      <div class="text-start px-4">
                        <h3 class="medium default-color f-16 mb-2">
                          James Smith
                        </h3>
                        <p class="f-13 mb-0">
                          Instructor
                          <a href="." class="default-color"
                            >@Enrichacademy.co</a
                          >
                        </p>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="swiper-slide">
                  <div class="position-relative">
                    <img src="img/team2.png" alt="" />
                    <div
                      class="d-flex justify-content-start align-items-center slide-text"
                    >
                      <div class="text-start px-4">
                        <h3 class="medium default-color f-16 mb-2">
                          James Smith
                        </h3>
                        <p class="f-13 mb-0">
                          Instructor
                          <a href="." class="default-color"
                            >@Enrichacademy.co</a
                          >
                        </p>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="swiper-slide">
                  <div class="position-relative">
                    <img src="img/team3.png" alt="" />
                    <div
                      class="d-flex justify-content-start align-items-center slide-text"
                    >
                      <div class="text-start px-4">
                        <h3 class="medium default-color f-16 mb-2">
                          James Smith
                        </h3>
                        <p class="f-13 mb-0">
                          Instructor
                          <a href="." class="default-color"
                            >@Enrichacademy.co</a
                          >
                        </p>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="swiper-slide">
                  <div class="position-relative">
                    <img src="img/team1.png" alt="" />
                    <div
                      class="d-flex justify-content-start align-items-center slide-text"
                    >
                      <div class="text-start px-4">
                        <h3 class="medium default-color f-16 mb-2">
                          James Smith
                        </h3>
                        <p class="f-13 mb-0">
                          Instructor
                          <a href="." class="default-color"
                            >@Enrichacademy.co</a
                          >
                        </p>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="swiper-slide">
                  <div class="position-relative">
                    <img src="img/team2.png" alt="" />
                    <div
                      class="d-flex justify-content-start align-items-center slide-text"
                    >
                      <div class="text-start px-4">
                        <h3 class="medium default-color f-16 mb-2">
                          James Smith
                        </h3>
                        <p class="f-13 mb-0">
                          Instructor
                          <a href="." class="default-color"
                            >@Enrichacademy.co</a
                          >
                        </p>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="swiper-slide">
                  <div class="position-relative">
                    <img src="img/team3.png" alt="" />
                    <div
                      class="d-flex justify-content-start align-items-center slide-text"
                    >
                      <div class="text-start px-4">
                        <h3 class="medium default-color f-16 mb-2">
                          James Smith
                        </h3>
                        <p class="f-13 mb-0">
                          Instructor
                          <a href="." class="default-color"
                            >@Enrichacademy.co</a
                          >
                        </p>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="swiper-slide">
                  <div class="position-relative">
                    <img src="img/team1.png" alt="" />
                    <div
                      class="d-flex justify-content-start align-items-center slide-text"
                    >
                      <div class="text-start px-4">
                        <h3 class="medium default-color f-16 mb-2">
                          James Smith
                        </h3>
                        <p class="f-13 mb-0">
                          Instructor
                          <a href="." class="default-color"
                            >@Enrichacademy.co</a
                          >
                        </p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <div class="swiper-button-next nextt">
                <i class="fa-solid fa-arrow-right"></i>
              </div>
              <div class="swiper-button-prev prevv">
                <i class="fa-solid fa-arrow-left"></i>
              </div>
            </div>
          </div>
        </section>
      </div>

      <section class="general-sec p-180">
        <div class="container">
          <div class="title text-center pb-5">
            <h2 class="bold text-white f-3-rem mb-4">General English Prices</h2>
            <p class="text-white op-60 f-20">
              This is lorem ipsum as a dummy text
            </p>
          </div>

          <div class="row englishPrices">
            <div class="col-md-6 col-lg-6 col-xl-4 col-xxl-4 col-sm-12 mb-3">
              <div class="gneral-div default-bg">
                <div class="d-flex w-100 justify-content-between mb-4">
                  <div>
                    <span class="text-white op-60 f-11 line-3">PLAN</span>
                    <h3 class="bold orange level f-22">One Level</h3>
                  </div>
                  <span class="orange medium f-11 egp free-span">FREE</span>
                </div>

                <div class="br-black">
                  <div class="position-relative d-flex align-items-center">
                    <span
                      class="text-white position-absolute top-0 start-0 egp f-14"
                    >
                      EGP</span
                    >
                    <strong class="text-white strong bold f-3-rem mx-3">
                      450</strong
                    >
                    <span
                      class="text-white f-14 egp text-decoration-line-through"
                      >900 EGP</span
                    >
                  </div>
                  <p class="text-white professional op-60 f-14">
                    For Starter to get started with free plan forever and ever.
                  </p>
                </div>

                <ul class="p-0 my-4">
                  <li class="pb-2 pt-3 d-flex align-content-center w-100">
                    <i
                      class="fa-solid fa-check orange pe-3"
                      aria-hidden="true"
                    ></i>
                    <h5 class="text-white f-14 tick">
                      Unlimited files in drafts
                    </h5>
                  </li>
                  <li class="pb-2 d-flex align-content-center w-100">
                    <i
                      class="fa-solid fa-check orange pe-3"
                      aria-hidden="true"
                    ></i>
                    <h5 class="text-white f-14 tick">
                      Unlimited viewers and commenters
                    </h5>
                  </li>
                  <li class="pb-2 d-flex align-content-center w-100">
                    <i
                      class="fa-solid fa-check orange pe-3"
                      aria-hidden="true"
                    ></i>
                    <h5 class="text-white f-14 tick">
                      Unlimited editors on 3 team files
                    </h5>
                  </li>
                  <li class="pb-2 d-flex align-content-center w-100">
                    <i
                      class="fa-solid fa-check orange pe-3"
                      aria-hidden="true"
                    ></i>
                    <h5 class="text-white f-14 tick">1 team project</h5>
                  </li>
                </ul>
                <a href="./payment.html">
                  <div class="pt-2">
                    <div class="buttons w-100">
                      <a
                        href="./payment.html"
                        class="animated-button2 bg-orange text-white medium f-15 w-100"
                        >Try for free</a
                      >
                    </div>
                  </div>
                </a>
              </div>
            </div>

            <div class="col-md-6 col-lg-6 col-xl-4 col-xxl-4 col-sm-12 mb-3">
              <div class="gneral-div default-bg">
                <div class="d-flex w-100 justify-content-between mb-4">
                  <div>
                    <span class="text-white op-60 f-11 line-3">PLAN</span>
                    <h3 class="bold fushia level f-22">Three Levels</h3>
                  </div>
                  <span class="fushia medium f-11 egp free-span w-115"
                    >BEST SELLER</span
                  >
                </div>

                <div class="br-black">
                  <div class="position-relative d-flex align-items-center">
                    <span
                      class="text-white position-absolute top-0 egp start-0 f-14"
                    >
                      EGP</span
                    >
                    <strong class="text-white strong bold f-3-rem mx-3">
                      1000</strong
                    >
                    <span
                      class="text-white f-14 egp text-decoration-line-through"
                      >2700 EGP</span
                    >
                  </div>
                  <p class="text-white professional op-60 f-14">
                    For professional business, billed annually or $15
                    month-to-month.
                  </p>
                </div>

                <ul class="p-0 my-4">
                  <li class="pb-2 pt-3 d-flex align-content-center w-100">
                    <i
                      class="fa-solid fa-check fushia pe-3"
                      aria-hidden="true"
                    ></i>
                    <h5 class="text-white f-14 tick">
                      Invite-only private projects
                    </h5>
                  </li>
                  <li class="pb-2 d-flex align-content-center w-100">
                    <i
                      class="fa-solid fa-check fushia pe-3"
                      aria-hidden="true"
                    ></i>
                    <h5 class="text-white f-14 tick">
                      Custom file/user permissions
                    </h5>
                  </li>
                  <li class="pb-2 d-flex align-content-center w-100">
                    <i
                      class="fa-solid fa-check fushia pe-3"
                      aria-hidden="true"
                    ></i>
                    <h5 class="text-white f-14 tick">30-day version history</h5>
                  </li>
                  <li class="pb-2 d-flex align-content-center w-100">
                    <i
                      class="fa-solid fa-check fushia pe-3"
                      aria-hidden="true"
                    ></i>
                    <h5 class="text-white f-14 tick">
                      Shareable team libraries
                    </h5>
                  </li>
                </ul>

                <a href="./payment.html">
                  <div class="pt-2">
                    <div class="buttons w-100">
                      <a
                        href="./payment.html"
                        class="animated-button2 fushia-bg text-white medium f-15 w-100"
                        >Choose Professional</a
                      >
                    </div>
                  </div>
                </a>
              </div>
            </div>
            <div class="col-md-6 col-lg-6 col-xl-4 col-xxl-4 col-sm-12 mb-3">
              <div class="gneral-div default-bg">
                <div class="d-flex w-100 justify-content-between mb-4">
                  <div>
                    <span class="text-white op-60 f-11 line-3">PLAN</span>
                    <h3 class="bold purpleAnnual level f-22">
                      Annual
                      <span class="op-60 text-white f-11 regular">
                        | Twelve Level</span
                      >
                    </h3>
                  </div>
                  <span class="purpleAnnual egp medium f-11 free-span w-115"
                    >POG CHAMP</span
                  >
                </div>

                <div class="br-black">
                  <div class="position-relative d-flex align-items-center">
                    <span
                      class="text-white position-absolute top-0 start-0 egp f-14"
                    >
                      EGP</span
                    >
                    <strong class="text-white strong bold f-3-rem mx-3"
                      >3000</strong
                    >
                    <span
                      class="text-white f-14 egp text-decoration-line-through"
                      >10800 EGP</span
                    >
                  </div>
                  <p class="text-white professional op-60 f-14">
                    For organizations team that need additional control,
                    security, and support.
                  </p>
                </div>

                <ul class="p-0 my-4">
                  <li class="pb-2 pt-3 d-flex align-content-center w-100">
                    <i
                      class="fa-solid fa-check purpleAnnual pe-3"
                      aria-hidden="true"
                    ></i>
                    <h5 class="text-white f-14 tick">
                      Everything in Professional, plus...
                    </h5>
                  </li>
                  <li class="pb-2 d-flex align-content-center w-100">
                    <i
                      class="fa-solid fa-check purpleAnnual pe-3"
                      aria-hidden="true"
                    ></i>
                    <h5 class="text-white f-14 tick">
                      Org-wide design systems
                    </h5>
                  </li>
                  <li class="pb-2 d-flex align-content-center w-100">
                    <i
                      class="fa-solid fa-check purpleAnnual pe-3"
                      aria-hidden="true"
                    ></i>
                    <h5 class="text-white f-14 tick">
                      SSO + advanced security
                    </h5>
                  </li>
                  <li class="pb-2 d-flex align-content-center w-100">
                    <i
                      class="fa-solid fa-check purpleAnnual pe-3"
                      aria-hidden="true"
                    ></i>
                    <h5 class="text-white f-14 tick">
                      Design System Analytics
                    </h5>
                  </li>
                </ul>
                <a href="./payment.html">
                  <div class="pt-2">
                    <div class="buttons w-100">
                      <a
                        href="./payment.html"
                        class="animated-button2 bg-purple text-white medium f-15 w-100"
                        >Choose Enterprise</a
                      >
                    </div>
                  </div>
                </a>
              </div>
            </div>
          </div>
        </div>
      </section>

        <section class="ask-sec mb-5  p-100">
    <div class="container">
      <div class="row">
        <div class="col-md-9  mx-auto">
          <div class="title mb-5 text-center">
            <h2 class="f-19 mb-2 orange bold">FAQ</h2>
            <h3 class="bold default-color f-2rem">
              Frequently asked question
            </h3>
          </div>

          <div class="accordion all-accord mx-auto" id="accordionExample">
  <div class="accordion-item">
    <h2 class="accordion-header" id="headingOne">
      <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                    Is there any cost or obligation if l request an offer?
      </button>
    </h2>
    <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne" data-bs-parent="#accordionExample">
      <div class="accordion-body">
                    I see Coint being a long-term part of my business
                    structure. Not just for this business, but also our future
                    endeavors.      </div>
    </div>
  </div>
  <div class="accordion-item">
    <h2 class="accordion-header" id="headingTwo">
      <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                    Is there any cost or obligation if l request an offer?
      </button>
    </h2>
    <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo" data-bs-parent="#accordionExample">
      <div class="accordion-body">
 I see Coint being a long-term part of my business
                    structure. Not just for this business, but also our future
                    endeavors.       </div>
    </div>
  </div>
  <div class="accordion-item">
    <h2 class="accordion-header" id="headingThree">
      <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                    Is there any cost or obligation if l request an offer?
      </button>
    </h2>
    <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree" data-bs-parent="#accordionExample">
      <div class="accordion-body">
I see Coint being a long-term part of my business
                    structure. Not just for this business, but also our future
                    endeavors.       </div>
    </div>
  </div>

 <div class="accordion-item">
    <h2 class="accordion-header" id="headingFour">
      <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
                    Is there any cost or obligation if l request an offer?
      </button>
    </h2>
    <div id="collapseFour" class="accordion-collapse collapse" aria-labelledby="headingFour" data-bs-parent="#accordionExample">
      <div class="accordion-body">
I see Coint being a long-term part of my business
                    structure. Not just for this business, but also our future
                    endeavors.       </div>
    </div>
  </div>



   <div class="accordion-item">
    <h2 class="accordion-header" id="headingFive">
      <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFive" aria-expanded="false" aria-controls="collapseFive">
                    Is there any cost or obligation if l request an offer?
      </button>
    </h2>
    <div id="collapseFive" class="accordion-collapse collapse" aria-labelledby="headingFive" data-bs-parent="#accordionExample">
      <div class="accordion-body">
I see Coint being a long-term part of my business
                    structure. Not just for this business, but also our future
                    endeavors.       </div>
    </div>
  </div>



</div>




          
        </div>
      </div>
    </div>
  </section>

      <footer class="py-4 mt-3">
        <div class="container">
          <div class="row footerCss">
            <div class="col-md-6 col-lg-4 col-sm-12">
              <div class="left-foot">
                <img src="img/logo-footer.svg" alt="" class="logo-footer" />
              </div>
            </div>

            <div class="col-md-6 col-lg-4 col-sm-12">
              <div class="left-foot text-center">
                <h3 class="default-color f-17 bold mb-3">
                  Find Us On Social Media:
                </h3>
                <div class="d-flex align-items-center justify-content-center">
                  <a href="." class="me-1 social">
                    <img src="./img/Group_1000002062.svg" alt="" />
                  </a>
                  <a href="." class="me-1 social">
                    <img src="./img/Group_1000002061.svg" alt="" />
                  </a>
                  <a href="." class="me-1 social">
                    <img src="./img/Group_1000002060.svg" alt="" />
                  </a>
                  <a href="." class="me-1 social">
                    <img src="./img/Group_1000002063.svg" alt="" />
                  </a>
                </div>
              </div>
            </div>

            <div class="col-md-6 centerFooter col-lg-4 col-sm-12">
              <div class="left-foot text-end">
                <h3 class="default-color fw-bold f-18 mb-1">
                  We’re Always Happy To Help
                </h3>
                <a
                  href="mailto:Enrich@gmail.com"
                  class="default-color fw-bold mb-1 f-18"
                  >Enrich@gmail.com</a
                >
                <div class="d-flex justify-content-end fw-bold w-100">
                  <a href="tel:+02010000202" class="default-color f-18"
                    >+02010000202 /</a
                  >
                  <a href="tel:050222333" class="default-color f-18">
                    050222333</a
                  >
                </div>
              </div>
            </div>
          </div>
        </div>
      </footer>
      <div class="container">
        <div class="last-fooer py-3 fw-bold text-center">
          <p class="mb-0 default-color bold f-17">
            Copyright © 2023 Codebasetech
          </p>
        </div>
      </div>
    </div>

    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/fontawesome.min.js"></script>
    <script src="js/regular.min.js"></script>
    <script src="js/solid.min.js"></script>
    <script src="js/brands.min.js"></script>
    <script src="js/fancybox.min.js"></script>
    <script src="js/jquery-3.5.1.min.js"></script>
    <script src="js/swiper.js"></script>
    <script src="js/script.js"></script>
  </body>
</html>
